= content_for :page_subtitle do
  | Tools

= content_for :box_heading do
  | Tools

.row
  .col-md-12
    .box.box-info
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr
              th
                | Number
              th
                | Serial
              th
                | Name
              th
                | Total Quantity
              th
                | Actions
          tbody
            - @tools.each do |tool|
              tr
                td.table-row-center
                  = tool.number
                td.table-row-center
                  = tool.serial_no
                td.table-row-center
                  = tool.name
                td.table-row-center
                  = tool.total_quantity
                td.table-row-center
                  - if can? :update, Tool
                    = link_to edit_tool_path(tool), class: 'btn btn-info btn-flat ' do
                      i.fa.fa-pencil
                
        .row        
          .col-sm-4.col-sm-offset-2
            - if can? :create, Tool
              = link_to 'Upload Excel', new_tool_path, class: 'btn btn-block btn-primary btn-flat'          
        .clearfix
