= simple_form_for(@technical_order, html: { class: '' }) do |f|
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-6
              = f.input :name
  == render 'common/form_action_buttons', options: { form: f, index_path: technical_orders_path}