= content_for :box_heading do
  = @technical_order.name

.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-md-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; General
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th width="50%"
                    | Version Number
                  td = @technical_order.version_number
                tr
                  th width="50%"
                    | Name
                  td = @technical_order.name

.row
  .col-md-12
    .box.box-info
      .box-header.with-border
          .row
            .col-md-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; Technical Changes
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr
              th
                | Change Number
              th
                | Change Date
              th
                | File Path
              th
                | Action
                 
          tbody
            - @technical_order.technical_changes.each do |technical_change|
              tr
                td.table-row-center
                  = technical_change.change_number
                td.table-row-center
                  = technical_change.change_date
                td
                  - if technical_change.pdf_file.exists?
                    = link_to 'Open file', technical_change.pdf_file.url, target: :_blank
                td.text-center width='20%'
                  - if can? :delete, TechnicalOrder        
                    = link_to technical_order_change_path(@technical_order, technical_change), data: {:confirm => 'Are you sure?'}, class: 'btn btn-danger btn-flat', :method => :delete do
                     i.fa.fa-trash
        .col-sm-4.col-sm-offset-4
          - if can? :update, TechnicalOrder        
            = link_to 'New Technical Change', new_technical_order_change_path(@technical_order), class: 'btn btn-block btn-primary btn-flat'
        .clearfix
- if can? :update, TechnicalOrder        
  = render 'common/actions_buttons', back_path: technical_orders_path, edit_path: edit_technical_order_path(@technical_order)