h1 Listing changes

table
  thead
    tr
      th
      th
      th

  tbody
    - @changes.each do |change|
      tr
        td = link_to 'Show', change
        td = link_to 'Edit', edit_change_path(change)
        td = link_to 'Destroy', change, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Change', new_change_path
