= simple_form_for(@part) do |f|
  = f.error_notification
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body          
          .row
            .col-sm-6
              = f.association :aircraft, collection: Aircraft.all, label_method: :tail_number, value_method: :id, input_html: {class: 'custom-select2'}
          .row
            .col-sm-6
                = f.input :number
            .col-sm-6
              = f.input :serial_no, label: 'Serail #'
          .row
            .col-sm-6
                = f.input :description
            .col-sm-6
              = f.input :unit_of_issue
          .row
            .col-sm-6
                = f.input :contract_quantity
            .col-sm-6
              = f.input :recieved_quantity
          .row
            .col-sm-6
                = f.input :quantity, label: "Store Balance"
            .col-sm-6
              = f.input :dfim_balance, as: :radio_buttons
          .row
            .col-sm-6
                = f.input :inspection_hours
            .col-sm-6
              = f.input :is_repairable, as: :radio_buttons
          .row
            .col-sm-6
                = f.input :condemn
            .col-sm-6
              /= f.input :is_repairable, as: :radio_buttons
          .row
            .col-sm-6
                = f.input :calender_life_value, label: "Calender Life"
            .col-sm-6
              = f.input :installed_date, input_html: {class: 'datepicker'}
          .row
            .col-sm-6
                = f.input :total_hours, label: "Hourly Life"
            .col-sm-6
              = f.input :hours_completed
          .row
            .col-sm-6
                = f.input :total_landings, label: "Landings Life"
            .col-sm-6
              = f.input :landings_completed
              
            
  == render 'common/form_action_buttons', options: { form: f, index_path: parts_path}
