= content_for :box_heading do
  | Parts

.row
  .col-md-12
    .box.box-info
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr              
              th width="20%"
                | Noun              
              th width="5%"
                | Number
              th
                | Trade
              th width="5%"
                | Serialized
              th width="5%"
                | Inspectable
              th width="5%"
                | Lifed
              th
                | Quantity
              th
                | Location              
              th
                | Actions
                 
          tbody
            - @parts.each do |part|
              tr                
                td.table-row-center
                  = link_to part.noun, part_path(part)
                td.table-row-center
                  = part.number
                td
                  = part.trade.to_s.titleize
                td.table-row-center
                  = part.is_serialized? ? 'Yes' : 'No'
                td.table-row-center
                  = part.is_inspectable? ? 'Yes' : 'No'
                td.table-row-center
                  = part.is_lifed? ? 'Yes' : 'No'                                
                td.table-row-center
                  = part.quantity
                td.table-row-center
                  = part.location
                td
                  = link_to part_path(part), class: 'btn btn-success btn-flat ' do
                    i.fa.fa-eye
                  - if can? :update, Part
                    /= link_to edit_part_path(part), class: 'btn btn-info btn-flat ' do
                      i.fa.fa-pencil
                
        .col-sm-4.col-sm-offset-4
          - if can? :create, Part
            = link_to 'Upload Excel', upload_parts_path, class: 'btn btn-block btn-primary btn-flat'
        /.col-sm-4
            = link_to 'Create Part', new_part_path, class: 'btn btn-block btn-primary btn-flat'
        .clearfix
