= content_for :box_heading do
  | Part:&nbsp;
  = @part.number

.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-md-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; General
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr                  
                  th width="25%"
                    | Trade
                  td 
                    = @part.trade
                  th width="25%"
                    | Track From
                  td 
                    = @part.track_from.to_s.gsub("_", " ").titleize
                tr
                  th width="25%"
                    | Part #
                  td = @part.number
                  th width="25%"
                    | Noun
                  td = @part.noun
                tr
                  th width="25%"
                    | Unit of Issue
                  td = @part.unit_of_issue
                  th width="25%"
                    | Noun
                  td = @part.location
                
                  
.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-md-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; Inventory
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr                  
                  th width="25%"
                    | Contract Quantity
                  td 
                    = @part.contract_quantity
                  th width="25%"
                    | Recieved Qsuantity
                  td = @part.recieved_quantity
                tr
                  th width="25%"
                    | Total Quantity
                  td = @part.system_quantity
                  th width="25%"
                    | Store Balance
                  td = @part.quantity

- if @part.is_inspectable?
  .row
    .col-md-12
      .box.box-info
        .box-header.with-border
          .row
            .col-md-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; Inspection
        .box-body
          .row
            .col-sm-12
              table.table.table-inverse
                tbody                
                  tr                  
                    th width="25%"
                      | Inspection Hours
                    td 
                      = @part.inspection_hours
                    th width="25%"
                      | Inspection Calender Value
                    td 
                      = @part.inspection_calender_value
                      |  
                      - if @part.inspection_duration == 0
                        | Day
                      - elsif @part.inspection_duration == 1
                        | Month
                      - elsif @part.inspection_duration == 2
                        | Year
- if @part.is_lifed?
  .row
    .col-md-12
      .box.box-info
        .box-header.with-border
          .row
            .col-md-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; Expiry
        .box-body
          .row
            .col-sm-12
              table.table.table-inverse
                tbody                
                  tr                  
                    th width="25%"
                      | Expiry Hours
                    td 
                      = @part.lifed_hours
                    th width="25%"
                      | Expiry Calender Value
                    td 
                      = @part.lifed_calender_value
                      |  
                      - if @part.lifed_duration == 0
                        | Day
                      - elsif @part.lifed_duration == 1
                        | Month
                      - elsif @part.lifed_duration == 2
                        | Year
- @part_items = @part.part_items
== render "part_items/table", options: { heading: " Part Items"}                
            
= render 'common/actions_buttons', back_path: parts_path, edit_path: edit_part_path(@part)                    