.row
  .col-md-12
    h3.increase-margin-bottom
      | Update Password
    = form_for(resource, as: resource_name, url: user_registration_path(), html: { method: :patch }) do |f|
      = devise_error_messages!
      .row
        .col-sm-3
          .form-group.has-feedback.increase-margin-bottom
            label
              | Email:
        .col-sm-9      
          = resource.email
      .form-group.has-feedback.increase-margin-bottom
        = f.label :current_password
        = f.password_field :current_password, autocomplete: "off", :class=> 'form-control'
      .form-group.has-feedback.increase-margin-bottom
        = f.label :password
        = f.password_field :password, autocomplete: "off", :class=> 'form-control'
      .form-group.has-feedback.increase-margin-bottom
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", :class=> 'form-control'
      .form-group.increase-margin-bottom
        = f.submit "Update", :class => 'btn btn-filled-primary btn-filled-primary-colored btn-block'
        = link_to :back, class: 'btn btn-block btn-primary btn-flat' do
          i.fa.fa-angle-double-left
          | &nbsp; Back
