= simple_form_for(@aircraft, html: { class: '' }) do |f|
  = f.error_notification
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-6
              - if can? :create, Aircraft
                = f.input :tail_number
              - else 
                = f.input :tail_number, disabled: true
            .col-sm-6
              - if can? :create, Aircraft
                = f.input :serial_no, label: 'Serail #'
              - else
                = f.input :serial_no, disabled: true
          .row
            .col-sm-6
              - if can? :create, Aircraft
                = f.input :fuel_capacity
              - else 
                = f.input :fuel_capacity, disabled: true
            .col-sm-6
              - if can? :create, Aircraft
                = f.input :oil_capacity
              - else
                = f.input :oil_capacity, disabled: true
          
  == render 'common/form_action_buttons', options: { form: f, index_path: aircrafts_path}
