= simple_form_for(@aircraft, html: { class: '' }) do |f|
  = f.error_notification
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          - if can? :create, Aircraft
            .row
              .col-sm-6
                  = f.input :tail_number
              .col-sm-6
                = f.input :serial_no, label: 'Serail #'
            .row
              .col-sm-6
                = f.input :fuel_capacity
              .col-sm-6
                = f.input :oil_capacity
            .row
              .col-sm-6
                = f.input :type_model
              .col-sm-6
                = f.input :type_series
            .row
              .col-sm-6
                = f.input :flight_hours
              .col-sm-6
                = f.input :engine_hours
            .row
              .col-sm-6
                = f.input :prop_hours
              .col-sm-6
                = f.input :landings
          
  == render 'common/form_action_buttons', options: { form: f, index_path: aircrafts_path}
