= simple_form_for(@aircraft, html: { class: '' }) do |f|
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          - if @aircraft.errors.any?
            #error_explanation
              h2 = "#{pluralize(@shipping_company.errors.count, "error")} prohibited this shipping_company from being saved:"
              ul
                - @shipping_company.errors.full_messages.each do |message|
                  li = message
          .row
            .col-sm-6
              = f.input :number 
            .col-sm-6
              = f.input :name
          .row
            .col-sm-6
              .form-group
                = f.check_box :status, class:'form-control'
                = f.label I18n.t('views.commons.active')
  == render 'common/form_action_buttons', options: { form: f, index_path: aircrafts_path}
