= content_for :page_subtitle do
  | Aircraft

= content_for :box_heading do
  | Aircraft

.row
  .col-md-12
    .box.box-info
      .box-body
        table.table.table-bordered.table-striped.aircraft-table
          thead
            tr
              th width='10%'
                | Number
              th width='10%'
                | Serial #
              th width='13%'
                | Actions
          tbody
            - @aircrafts.each do |aircraft|
              tr
                td.table-row-center
                  = link_to aircraft.tail_number, aircraft_path(aircraft)
                td.table-row-center
                  = aircraft.serial_no
                td.text-center width='20%'
                  = link_to aircraft_path(aircraft), class: 'btn btn-success btn-flat ' do
                    i.fa.fa-eye
                  - if can? :update, aircraft
                    = link_to edit_aircraft_path(aircraft), class: 'btn btn-info btn-flat ' do
                      i.fa.fa-pencil
        .col-sm-4.col-sm-offset-4
          - if can? :create, Aircraft
            = link_to 'New Aircraft', new_aircraft_path, class: 'btn btn-block btn-primary btn-flat'
        .clearfix
javascript:
  $(document).ready(function() {
    var dt;
    dt = $('.aircraft-table').DataTable({
      responsive: true,
      "paging":   false,
      "ordering": false,
      "searching": false,
      language: {
        'paginate': {
          'previous': '<i class="fa fa-angle-left"></i>',
          'next': '<i class="fa fa-angle-right"></i>'
        }
      }
    });
  });