= content_for :box_heading do
  | Aircraft
- todays_flying_plan = FlyingPlan.where(flying_date: Time.zone.now.strftime("%d/%m/%Y")).first
.row
  .col-md-12
    .box.box-info
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr
              th width='10%'
                | Number
              th width='10%'
                | Serial #
              th 
                | Status
              th width='13%'
                | Actions
          tbody
            - @aircrafts.each do |aircraft|
              tr
                td.table-row-center
                  = link_to aircraft.tail_number, aircraft_path(aircraft)
                td.table-row-center
                  = aircraft.serial_no
                td
                  - if todays_flying_plan.present? and todays_flying_plan.aircraft_ids.include? aircraft.id
                    - last_flying_log = aircraft.flying_logs.last
                    - if last_flying_log.present?
                      - last_flying_log.state
                    - else 
                      | No Flying Log created.
                  - else
                    | Not Flying Today.
                td.text-center width='20%'
                  = link_to aircraft_path(aircraft), class: 'btn btn-success btn-flat ' do
                    i.fa.fa-eye
                  - if can? :update, aircraft
                    = link_to edit_aircraft_path(aircraft), class: 'btn btn-info btn-flat ' do
                      i.fa.fa-pencil
        .col-sm-4.col-sm-offset-4
          /- if can? :create, Aircraft
            = link_to 'New Aircraft', new_aircraft_path, class: 'btn btn-block btn-primary btn-flat'
        .clearfix
