= content_for :box_heading do
  | Aircraft:&nbsp;
  = @aircraft.tail_number

.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-md-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; General
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th width="25%"
                    | Tail Number
                  td = @aircraft.tail_number
                  th width="25%"
                    | Serial #
                  td = @aircraft.serial_no
                tr
                  th width="25%"
                    | Fuel Capacity
                  td = @aircraft.fuel_capacity
                  th width="25%"
                    | Oil Capacity
                  td = @aircraft.oil_capacity
                tr
                  th width="25%"
                    | Flight hours
                  td = @aircraft.flight_hours
                  th width="25%"
                    | Engine Hours
                  td = @aircraft.engine_hours
                tr
                  th width="25%"
                    | Landings
                  td = @aircraft.landings
                  th width="25%"
                    | Prop Hours
                  td = @aircraft.prop_hours
                tr
                  th width="25%"
                    | Type Model
                  td = @aircraft.type_model
                  th width="25%"
                    | Type Series
                  td = @aircraft.type_series
                
  .row
  .col-md-12
    .box.box-info
      .box-header.with-border
          .row
            .col-md-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; Parts
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr
              th
                | Number
              th
                | Serial #
              th
                | Description
              th
                | Calender Life
              th
                | Hours Completed
              th
                | Landings
                 
          tbody
            - @aircraft.parts.each do |part|
              tr
                td.table-row-center
                  = part.number
                td.table-row-center
                  = part.serial_no
                td.table-row-center
                  = part.description
                td.table-row-center
                  = display_date(part.calender_life)
                td.table-row-center
                  = part.hours_completed
                td.table-row-center
                  = part.landings_completed
                
        
        .clearfix

= render 'common/actions_buttons', back_path: aircrafts_path, edit_path: edit_aircraft_path(@aircraft)