= content_for :box_heading do
  | Aircraft:&nbsp;
  = @aircraft.tail_number

.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-md-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; General
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th width="25%"
                    | Tail Number
                  td = @aircraft.tail_number
                  th width="25%"
                    | Serial #
                  td = @aircraft.serial_no
                tr
                  th width="25%"
                    | Flight hours
                  td = @aircraft.flight_hours
                  th width="25%"
                    | Engine Hours
                  td = @aircraft.engine_hours
                tr
                  th width="25%"
                    | Landings
                  td = @aircraft.landings
                  th width="25%"
                  td 
                tr
                  th width="25%"
                    | Available for Flight
                  td = @aircraft.available_for_flight ? 'Yes' : 'No'
                  th width="25%"
                    | Status
                  td = @aircraft.status ? 'Active' : 'Inactive'
  .row
  .col-md-12
    .box.box-info
      .box-header.with-border
          .row
            .col-md-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; Parts
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr
              th
                | Number
              th
                | Noun
              th
                | Calender Life
              th
                | Hours Completed
              th
                | Landings
                 
          tbody
            - @aircraft.parts.each do |part|
              tr
                td.table-row-center
                  = part.number
                td.table-row-center
                  = part.noun
                td.table-row-center
                  = display_date(part.calender_life)
                td.table-row-center
                  = part.flight_hours_completed
                td.table-row-center
                  = part.no_of_landings_completed
                /td
                  - if technical_change.pdf_file.exists?
                    = link_to 'Open file', technical_change.pdf_file.url, target: :_blank
                /td.text-center width='20%'
                  = link_to technical_order_change_path(@technical_order, technical_change), data: {:confirm => 'Are you sure?'}, class: 'btn btn-danger btn-flat', :method => :delete do
                     i.fa.fa-trash
        
        .clearfix

= render 'common/actions_buttons', back_path: aircrafts_path, edit_path: edit_aircraft_path(@aircraft)