= content_for :box_heading do
  = @aircraft.name

.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-md-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; General
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th width="50%"
                    | Number
                  td = @aircraft.number
                tr
                  th width="50%"
                    | Name
                  td = @aircraft.name
                tr
                  th width="50%"
                    | Status
                  td = @aircraft.status ? 'Active' : 'Inactive'

= render 'common/actions_buttons', back_path: aircrafts_path, edit_path: edit_aircraft_path(@aircraft)