= content_for :box_heading do
  | Aircraft:&nbsp;
  = @aircraft.tail_number

.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-md-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; General          
              
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th width="25%"
                    | Tail Number
                  td = @aircraft.tail_number
                  th width="25%"
                    | Serial #
                  td = @aircraft.serial_no
                tr
                  th width="25%"
                    | Fuel Capacity
                  td = @aircraft.fuel_capacity
                  th width="25%"
                    | Oil Capacity
                  td = @aircraft.oil_capacity
                tr
                  th width="25%"
                    | Flight hours
                  td = @aircraft.flight_hours
                  th width="25%"
                    | Engine Hours
                  td = @aircraft.engine_hours
                tr
                  th width="25%"
                    | Landings
                  td = @aircraft.landings
                  th width="25%"
                    | Prop Hours
                  td = @aircraft.prop_hours
.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-md-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; 781
      .box-body
        .row
          .col-sm-12
            - if can? :view_781, FlyingLog
              = link_to airframe_pdf_reports_path(aircraft: @aircraft), class: 'btn btn-info btn-flat', target: '_blank' 
                | &nbsp; 781J
              | &nbsp;
              - Part::trades.each do |trade,value|
                = link_to inspection_record_pdf_reports_path(aircraft: @aircraft, trade: value), class: 'btn btn-info btn-flat', target: '_blank' 
                  = trade.titleize
                  | &nbsp; 781D
                | &nbsp;
              = link_to inspection_pdf_reports_path(aircraft: @aircraft), class: 'btn btn-info btn-flat', target: '_blank'                 
                | &nbsp; 781K
                | &nbsp;
- @scheduled_inspections = @aircraft.scheduled_inspections.not_completed
== render "scheduled_inspections/table"
.row
  .col-md-12
    .box.box-info
      .box-header.with-border
          .row
            .col-md-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; Parts
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr
              th
                | Number
              th
                | Serial #
              th
                | Description
              th
                | Calender Life
              th
                | Hours Completed
              th
                | Landings
                
          tbody
            - @aircraft.parts.each do |part|
              tr
                td.table-row-center
                  = part.number
                td.table-row-center
                  = part.serial_no
                td.table-row-center
                  = part.description
                td.table-row-center
                  /= display_date(part.calender_life)
                td.table-row-center
                  = part.completed_hours
                td.table-row-center
                  = part.landings_completed
              
        
        .clearfix

= render 'common/actions_buttons', back_path: aircrafts_path, edit_path: edit_aircraft_path(@aircraft)