.nested-fields
  .row
    .col-md-12
      = f.input :is_assigned, as: :hidden, input_html: { value: true }
      - if current_user.gen_fitt?
        = f.input :assigned_by_id, as: :hidden, input_html: { value: current_user.id }
      .row        
        .col-sm-6
          - if current_user.gen_fitt?
            - unless f.object.is_assigned
              = f.input :serial_no, collection: Tool.where(number: @requested_tool.tool_no).gt(quantity_in_hand: 0), include_blank: false, value_method: :serial_no, label_method: :serial_no
            - else 
              label 
                | Serail #:  
                |  
              = f.object.serial_no
        .col-sm-6
          - if current_user.gen_fitt? and f.object.serial_no.present? and f.object.tool.present?
            = f.input :is_returned, label: 'returned', as: :boolean, checked_value: 1, unchecked_value: 0
          
      hr
        