.nested-fields  
  .row
    .col-md-12
      / = f.input :old_part_id, as: :hidden
      /= f.input :new_part_id, as: :hidden
      - if current_user.work_unit_codes.include? @techlog.work_unit_code and f.object.requested_by.blank?
        = f.input :requested_by_id, as: :hidden, input_html: { value: current_user.id }
      - if current_user.role == :logistics
        = f.input :assigned_by_id, as: :hidden, input_html: { value: current_user.id }
      .row          
        .col-sm-2
          - if current_user.work_unit_codes.include? @techlog.work_unit_code and f.object.part_number.blank?
            /= f.input :part_number, :url => autocomplete_parts_path(aircraft_id: @techlog.aircraft_id.to_s, search_type: :include), :as => :autocomplete, input_html: {id_element: "#id"}
            = f.input :part_number, collection: @aircraft_parts.map{ |l| ["#{l['_id']} - #{l['name']}", l['_id']] }
          - else
            label Part # 
            br
            = f.object.part_number            
            
        .col-sm-2
          - if current_user.work_unit_codes.include? @techlog.work_unit_code and !f.object.provided
            = f.input :quantity_required  
          - else             
            label Quantity Requested
            br
            = f.object.quantity_required
        .col-sm-2
          - if current_user.work_unit_codes.include? @techlog.work_unit_code and !f.object.provided
            = f.input :is_servicable, as: :radio_buttons
          - else             
            label Serviceable
            br
            = (f.object.is_servicable) ? 'Yes' : 'No'
            
        .col-sm-2
          - if current_user.logistics? and !f.object.provided
            - if f.object.new_part.present?
              /= f.input :new_part, :url => autocomplete_serial_parts_path(aircraft_id: @techlog.aircraft_id.to_s, search_type: :exclude, part_number: f.object.part_number), :as => :autocomplete, input_html: {id_element: "#techlog_change_parts_attributes_#{counter}_new_part_id", value: "#{f.object.new_part.number_serial_no} (#{f.object.new_part.quantity} left)"}              
            - else 
              /= f.input :new_part, :url => autocomplete_serial_parts_path(aircraft_id: @techlog.aircraft_id.to_s, search_type: :exclude, part_number: f.object.part_number), :as => :autocomplete, input_html: {id_element: "#techlog_change_parts_attributes_#{counter}_new_part_id"} 
              - part_serials = Part.where(number: f.object.part_number).where(is_servicable: true).ne(aircraft_id: @techlog.aircraft_id).gt(quantity: 0)
              /= part_serials.inspect
              = f.input :new_part_id, collection: part_serials.map{ |l| [l.serial_no, l.id] }, include_blank: false
          - elsif f.object.new_part.present?
            label Part # and Serial #
            br
            = f.object.new_part.number_serial_no
            |  (
            = f.object.new_part.quantity
            |  Left)
        .col-sm-2
            - if current_user.role == :logistics and !f.object.provided
              = f.input :quantity_provided  
            - elsif f.object.new_part.present?             
              label Quantity Provided
              br
              = f.object.quantity_provided
        .col-sm-1
          - if current_user.role == :logistics and !f.object.provided
            = f.input :available, label: 'available', as: :boolean, checked_value: 1, unchecked_value: 0, class: 'part_available[]'
          - elsif @techlog.parts_provided?            
            label Available
            br
            = (f.object.available) ? 'Yes' : 'No'
        .col-sm-1
          - if current_user.work_unit_codes.include? @techlog.work_unit_code and !f.object.provided
            br
            = link_to_remove_association f, class: 'btn btn-block btn-danger btn-flat' do
              i.fa.fa-trash
      hr
        