- unless @techlog.flying_log.blank?
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; Flying Log
        .box-body
          .row
            .col-sm-12
              table.table.table-inverse
                tbody                
                  tr
                    th width="25%"
                      | Number
                    td = @techlog.flying_log.serial_no
                    th width="25%"
                      | Log Date
                    td = @techlog.flying_log.log_date
                  tr
                    th width="25%"
                      | Aircraft
                    td = @techlog.flying_log.aircraft.tail_number
                    th width="25%"
                    td
                  tr
                    th width="25%"
                      | Location From
                    td = @techlog.flying_log.location_from
                    th width="25%"
                      | Location To
                    td = @techlog.flying_log.location_to
.row
  .col-md-12
    .box.box-info
      .box-header.with-borderf
        .row
          .col-sm-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; Techlog
          .col-sm-6.text-right
            - if current_user.role == :engineer or current_user.role == :admin
              - if @techlog.log_techloged? and !@techlog.is_completed?
                = link_to create_addl_log_techlog_path(@techlog), class: 'btn btn-info btn-flat'
                  i.fa.fa-pencil
                  | &nbsp; Transfer to ADDL
                | &nbsp;
                = link_to create_limitation_log_techlog_path(@techlog), class: 'btn btn-info btn-flat'
                  i.fa.fa-pencil
                  | &nbsp; Transfer to Limitation Log
              - if @techlog.log_addled? or @techlog.log_limited?
                = link_to create_techlog_techlog_path(@techlog), class: 'btn btn-info btn-flat'
                  i.fa.fa-pencil
                  | &nbsp; Transfer back to Techlog
                | &nbsp;
      = render 'techlog_short_detail', techlog: @techlog      
.row
  .col-md-12
    .box.box-info
      .box-header.with-borderf
        h3.box-title
          i.fa.fa-bars
          | &nbsp; DMS Version (
          = @techlog.dms_version
          | )
- if @techlog.interm_log.present?  
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; Interm Log
      = render 'techlog_short_detail', techlog: @techlog.interm_log
- if @techlog.parent_techlog.present?  
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; Parent Log
      = render 'techlog_short_detail', techlog: @techlog.parent_techlog