- unless @techlog.flying_log.blank?
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; Flying Log
        .box-body
          .row
            .col-sm-12
              table.table.table-inverse
                tbody                
                  tr
                    th width="25%"
                      | Number
                    td = @techlog.flying_log.serial_no
                    th width="25%"
                      | Log Date
                    td = @techlog.flying_log.log_date
                  tr
                    th width="25%"
                      | Aircraft
                    td = @techlog.flying_log.aircraft.tail_number
                    th width="25%"
                      | Technician Name
                    td
                      - if @techlog.closed_by.present?
                        = @techlog.closed_by.name
                  tr
                    th width="25%"
                      | Location From
                    td = @techlog.flying_log.location_from
                    th width="25%"
                      | Location To
                    td = @techlog.flying_log.location_to
.row
  .col-md-12
    .box.box-info
      .box-header.with-borderf
        .row
          .col-sm-4
            h3.box-title
              i.fa.fa-bars
              | &nbsp; Techlog
          .col-sm-8.text-right            
            - if @techlog.log_techloged? and !@techlog.is_completed? and @techlog.is_extention_applied? and !@techlog.is_extention_granted? and can? :approve_extension, Techlog
              = link_to approve_extension_techlog_path(@techlog), class: 'btn btn-info btn-flat'
                i.fa.fa-pencil
                | &nbsp; Approve Extension
              | &nbsp;
            - if @techlog.log_techloged? and !@techlog.is_completed? and can? :manage_addl_logs, Techlog
              = link_to create_addl_log_techlog_path(@techlog), class: 'btn btn-info btn-flat'
                i.fa.fa-pencil
                | &nbsp; Transfer to ADDL
              | &nbsp;
              = link_to create_limitation_log_techlog_path(@techlog), class: 'btn btn-info btn-flat'
                i.fa.fa-pencil
                | &nbsp; Transfer to Limitation Log
              | &nbsp;
            - if @techlog.log_addled? or @techlog.log_limited? and can? :manage_addl_logs, Techlog
              = link_to create_techlog_techlog_path(@techlog), class: 'btn btn-info btn-flat'
                i.fa.fa-pencil
                | &nbsp; Transfer back to Techlog
              | &nbsp;
            - if current_user.admin?
              = link_to techlog_path(@techlog), data: {:confirm => 'Are you sure?'}, class: 'btn btn-danger btn-flat', :method => :delete do
                i.fa.fa-trash
      = render 'techlogs/techlog_short_detail', techlog: @techlog      
.row
  .col-md-12
    .box.box-info
      .box-header.with-borderf
        h3.box-title
          i.fa.fa-bars
          | &nbsp; DMS Version (
          = @techlog.dms_version
          | )
- if @techlog.interm_logs.present?  
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; Interm Log
        - @techlog.interm_logs.each do |interm_log|
          = render 'techlog_short_detail', techlog: interm_log
- if @techlog.parent_techlog.present?  
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; Parent Log
        = render 'techlog_short_detail', techlog: @techlog.parent_techlog