= content_for :page_subtitle do
  | TechLogs

= content_for :box_heading do
  | TechLogs

.row
  .col-md-12
    .box.box-info
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr
              th width='10%'
                | Number
              th width='10%'
                | Date
              th width='10%'
                | Aircraft
              th width='10%'
                | PDF
              th width='13%'
                | Actions
          tbody
            - @techlogs.each do |techlog|
              tr
                td.table-row-center
                  = link_to techlog.number, techlog_path(techlog)
                td.table-row-center
                  = display_date(techlog.log_date) 
                td.table-row-center
                  = techlog.aircraft.tail_number
                td.table-row-center
                  = link_to('PDF', pdf_techlog_path(techlog, format: :pdf), target: :_blank)
                td.text-center width='20%'
                  = link_to techlog_path(techlog), class: 'btn btn-success btn-flat ' do
                    i.fa.fa-eye
                  = link_to edit_techlog_path(techlog), class: 'btn btn-info btn-flat ' do
                    i.fa.fa-pencil
                    
        .col-sm-4.col-sm-offset-4
          = link_to 'Create TechLog', new_techlog_path, class: 'btn btn-block btn-primary btn-flat'
        .clearfix
