= content_for :box_heading do
  | TechLogs

.row
  .col-md-12
    .box.box-info
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr
              th width='10%'
                | Number
              th width='10%'
                | Type
              th width='10%'
                | Aircraft              
              th width='10%'
                | Description
              th width='10%'
                | Autherization Code
              th width='10%'
                | Log Status
              - if current_user.gen_fitt?
                th width='10%'
                  | Tools Status  
              th width='13%'
                | Actions
          tbody
            - @techlogs.order(created_at: :desc).each do |techlog|
              tr
                td.table-row-center
                  = link_to techlog.serial_no, techlog_path(techlog)
                td.table-row-center
                  = (techlog.type) 
                td.table-row-center
                  = techlog.aircraft.tail_number unless techlog.aircraft.blank?
                td.table-row-center
                  = techlog.description
                td.table-row-center
                  = techlog.autherization_code.autherization_code_format if techlog.autherization_code.present?
                td.table-row-center
                  = techlog.condition.to_s.titleize
                - if current_user.gen_fitt?
                  td.table-row-center
                    = techlog.tools_state.titleize
                  
                    
                td.text-center width='20%'
                  = link_to pdf_techlog_path(techlog, format: :pdf), class: 'btn btn-success btn-flat', target: :_blank do
                    i.fa.fa-file-pdf-o
                  
                  = link_to techlog_path(techlog), class: 'btn btn-success btn-flat ' do
                    i.fa.fa-eye
                  - if techlog.condition_cd == 0
                    = link_to edit_techlog_path(techlog), class: 'btn btn-info btn-flat ' do
                      i.fa.fa-pencil
                    
        .col-sm-4.col-sm-offset-4
          = link_to 'Create TechLog', new_techlog_path, class: 'btn btn-block btn-primary btn-flat'
        .clearfix
