= content_for :box_heading do
  | New Techlog
= simple_form_for(@techlog) do |f|
  = f.error_notification
  - if @techlog.errors.full_messages.count > 0
    .alert.alert-danger
      ul
        - @techlog.errors.full_messages.each do |error_message|
          li
            = error_message
  = f.input :autherization_code_id, as: :hidden
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-6
              = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
              = f.association :aircraft, collection: Aircraft.all, label_method: :tail_number, value_method: :id, include_blank: true, input_html: {class: 'custom-select2'}
              br
              br
            .col-sm-6
              /= f.association :location, collection: Location.active.all, include_blank: false, input_html: {class: 'custom-select2'}
          .row
            .col-sm-6
              = f.input :location_from
            .col-sm-6
              = f.input :location_to
          
          .row
            .col-sm-6
              = f.input :log_date, disabled: true
            .col-sm-6
              = f.input :log_time, label: 'Start Time (Local)', readonly: true, input_html: { value: cur_time() }
          .row
            .col-sm-6
              = f.input :autherization_code, :url => autocomplete_codes_autherization_codes_path, :as => :autocomplete, input_html: {id_element: "#techlog_autherization_code_id"}
            .col-sm-6
              = f.input :type, collection: enum_option_pairs(Techlog, :new_type_values), as: :radio_buttons 
              / = f.input :type, as: :radio, input_html: { value: 'Maintenance' }
          .row
            .col-sm-12
              = f.input :description, as: :text
  .row
    .col-md-12#div_assigned_tools
      .box.box-info
        .box-header.with-border
          .row
            .col-sm-9
              h3.box-title
                i.fa.fa-bar-chart
                | &nbsp; Tools
            .col-sm-3
              
        .box-body
          div.assigned_tools            
            = f.simple_fields_for :requested_tools do |assigned_tool|
              = render 'requested_tool_fields', :f => assigned_tool
          .row
            .col-sm-offset-9.col-sm-3              
              = link_to_add_association "+ Required Tool", f, :requested_tools, data: {:'association-insertion-node' => ".assigned_tools", :'association-insertion-method' => 'append'}, class: 'btn btn-block btn-primary btn-flat'
  == render 'common/form_action_buttons', options: { form: f, index_path: techlogs_path}