= content_for :box_heading do
  | New Techlog
= simple_form_for(@techlog) do |f|
  = f.error_notification
  = f.input :work_unit_code_id, as: :hidden
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-6
              = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
              = f.association :aircraft, collection: Aircraft.active.all, label_method: :tail_number, value_method: :id, include_blank: false, input_html: {class: 'custom-select2'}
            .col-sm-6
              /= f.association :location, collection: Location.active.all, include_blank: false, input_html: {class: 'custom-select2'}
          .row
            .col-sm-6
              = f.input :location_from
            .col-sm-6
              = f.input :location_to
          
          .row
            .col-sm-6
              = f.input :log_date, disabled: true
            .col-sm-6
              = f.input :log_time, label: 'Start Time (Local)', readonly: true, input_html: { value: cur_time() }
          .row
            .col-sm-6
              = f.input :work_unit_code, :url => autocomplete_codes_work_unit_codes_path, :as => :autocomplete, input_html: {id_element: "#techlog_work_unit_code_id"}
            .col-sm-6
              = f.input :type, as: :hidden, input_html: { value: 'Maintenance' }
          .row
            .col-sm-12
              = f.input :description, as: :text
  == render 'common/form_action_buttons', options: { form: f, index_path: techlogs_path}