= content_for :box_heading do
  = @techlog.number
== render 'techlog_basic_show'
.row
  .col-md-12
    .box.box-info
      .box-header.with-borderf
        h3.box-title
          i.fa.fa-bars
          | &nbsp; Tools
      .box-body
        .row
          .col-sm-12
            - if @techlog.assigned_tools.count > 0
              table.table.table-inverse
                thead
                  th Requested Tool
                  th Quantity Required
                  th Quantity Assigned
                  th Returned
                tbody                  
                - @techlog.assigned_tools.each do |assigned_tool|
                  tr                    
                    td = assigned_tool.tool.number
                    td = assigned_tool.quantity_required
                    td = assigned_tool.quantity_assigned
                    td = assigned_tool.is_returned ? 'Yes' : 'No'
            - else
              | No tool requested.        
- if @techlog.is_completed?
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-12
              table.table.table-inverse
                tbody
                  tr
                    th width="25%" colspan="4"
                      | Action
                  tr
                    td colspan="4"
                      = @techlog.action
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; Parts Changed
        .box-body
          .row
            .col-sm-12
              table.table.table-inverse
                tbody
                  - @techlog.change_parts.each do |part|
                    tr
                      th width="25%" 
                        | Old Part 
                      th width="25%" 
                        = part.old_part.number
                      th width="25%" 
                        | New Part 
                      th width="25%" 
                        = part.new_part.number
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-12
              table.table.table-inverse
                tbody
                  tr
                    th width="25%" 
                      | Additional Detail Form 
                    th width="25%" 
                      = @techlog.additional_detail_form
                    th width="25%" 
                      | Component On Hold
                    th width="25%" 
                      = @techlog.component_on_hold


= render 'common/actions_buttons', back_path: techlogs_path, edit_path: edit_techlog_path(@techlog)