= content_for :box_heading do
  | Techlog: 
  = @techlog.serial_no
== render 'techlog_basic_show'
.row
  .col-md-12
    .box.box-info
      .box-header.with-borderf
        h3.box-title
          i.fa.fa-bars
          | &nbsp; Tools
      .box-body
        .row
          .col-sm-12
            - if @techlog.requested_tools.count > 0
              table.table.table-inverse
                thead
                  th Tool Number
                  th Tool Name
                  th Quantity Required                  
                  th Assigned
                  th Returned
                tbody                  
                - @techlog.requested_tools.each do |requested_tool|
                  tr                    
                    td 
                      = requested_tool.tool_no
                    td 
                      = Tool.where(number: requested_tool.tool_no).first.name
                    td = requested_tool.quantity_required                    
                    td = requested_tool.is_assigned ? 'Yes' : 'No'
                    td = requested_tool.is_returned ? 'Yes' : 'No'
            - else
              | No tool requested.        
- if @techlog.is_completed?
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-12
              table.table.table-inverse
                tbody
                  tr
                    th width="25%" colspan="4"
                      | Action
                  tr
                    td colspan="4"
                      = @techlog.action
.row
  .col-md-12
    .box.box-info
      .box-header.with-borderf
        h3.box-title
          i.fa.fa-bars
          | &nbsp; Parts Changed
      .box-body
        .row
          .col-sm-12
            - if @techlog.change_parts.count > 0
              table.table.table-inverse
                thead
                  th Part Number                    
                  th Old Part Serial
                  th Quantity Required
                  th Requested By
                  th New Part
                  /th Quantity Provided
                  th Provided By
                tbody                  
                - @techlog.change_parts.each do |change_part|
                  tr                    
                    td = change_part.part.number
                    td
                      - if change_part.old_part.present?
                        = change_part.old_part.serial_no
                    td = change_part.quantity_required
                    td = change_part.requested_by.name
                    td 
                      - if change_part.new_part.present?
                        = change_part.new_part.serial_no
                    /td 
                      - if change_part.new_part.present?
                        = change_part.quantity_provided
                    td
                      - if change_part.new_part.present?
                        = change_part.assigned_by.name
            - else
              | No parts are changed.
  /.row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-12
              table.table.table-inverse
                tbody
                  tr
                    th width="25%" 
                      | Additional Detail Form 
                    th width="25%" 
                      = @techlog.additional_detail_form
                    th width="25%" 
                      | Component On Hold
                    th width="25%" 
                      = @techlog.component_on_hold


= render 'common/actions_buttons', back_path: techlogs_path, edit_path: edit_techlog_path(@techlog)