.techlog_pdf 
  .background-image
    = wicked_pdf_image_tag('tech-log.jpg')  
  .tl-aircraft-number
    = techlog.number
  .tl-location_from
    = techlog.location_from
  .tl-location_to
    = techlog.location_to
  .tl-log_date
    = techlog.log_date
  .tl-log_time
    = techlog.log_time
  .tl-wuc
    /= techlog.work_unit_code
  .fl-log-number
    /= flying_log.number
  .tl-description
    p
      = techlog.description
  