doctype html
html
  head
    title
      | QSMK
    = wicked_pdf_stylesheet_link_tag    'pdf', media: 'all'
    meta charset="UTF-8"
    scss:
      body {
        height: 100%;
        width: 100%;
        font-size: 36px;
      }
  body
    =yield