.row.nested-fields
  .col-sm-5
    = f.input :code
  .col-sm-5
    = f.input :description
  .col-sm-2
    = link_to_remove_association f, class: 'btn btn-block btn-danger btn-flat' do
      i.fa.fa-trash
hr