= simple_form_for(@work_unit_code, html: { class: '' }) do |f|
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-12
              = f.input :code
          .row
            .col-sm-12
              = f.input :description, :input_html => { :rows => 10 }
         
  == render 'common/form_action_buttons', options: { form: f, index_path: work_unit_codes_path}