= content_for :box_heading do
  = @work_unit_code.code

.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-md-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; General
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th width="50%"
                    | Code
                  td = @work_unit_code.code
                tr
                  th width="50%"
                    | Description
                  td = @work_unit_code.description
.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-md-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; Children
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody
                - @work_unit_code.children.each do |child|
                  tr 
                    th width="50%"
                      | Code
                    td = link_to child.code, work_unit_code_path(child)



= render 'common/actions_buttons', back_path: work_unit_codes_path, edit_path: edit_work_unit_code_path(@work_unit_code)
