= content_for :box_heading do
  | ADDL Logs

.row
  .col-md-12
    .box.box-info
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr              
              th width='10%'
                | Techlog
              th width='10%'
                | Date
              th width='10%'
                | Aircraft
              th width='13%'
                | Actions
          tbody
            - @addl_logs.each do |techlog|
              tr
                td.table-row-center
                  = link_to techlog.serial_no, techlog_path(techlog)
                td.table-row-center
                  = display_date(techlog.log_date) 
                td.table-row-center
                  = techlog.aircraft.tail_number                
                td.text-center width='20%'
                  = link_to pdf_addl_log_path(techlog, format: :pdf), class: 'btn btn-success btn-flat', target: :_blank do
                    i.fa.fa-file-pdf-o
                  = link_to addl_log_path(techlog), class: 'btn btn-success btn-flat ' do
                    i.fa.fa-eye                  
        .clearfix
