= content_for :box_heading do
  | ADDL Log
  | &nbsp;
  = @addl_log.number
== render 'techlogs/techlog_basic_show'
.row
  .col-md-12
    .box.box-info
      .box-header.with-borderf
        h3.box-title
          i.fa.fa-bars
          | &nbsp; ADDL Log
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th width="25%"
                    | Period of Deferm
                  td = @techlog.addl_period_of_deferm
                  th width="25%"
                    | Log Due
                  td = @techlog.addl_due
                tr
                  th width="25%"
                    | Creation Date
                  td = display_date(@techlog.addl_log_date)
                  th width="25%"
                    | Creation Time
                  td = @techlog.addl_log_time
/ = render 'common/actions_buttons', back_path: addl_logs_path, edit_path: edit_addl_log_path(@addl_log)