= simple_form_for(@user, html: { class: '' }) do |f|
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-6
              = f.input :username
            .col-sm-6
              = f.input :password, required: false
          .row
            .col-sm-6
              = f.input :name
            .col-sm-6
              = f.input :rank
          .row
            .col-sm-6
              = f.input :personal_code
            .col-sm-6
              = f.input :role, collection: enum_option_pairs(User, :role), input_html: {class: 'custom-select2'}, include_blank: false
          .row
            .col-sm-6
              .form-group
                = f.check_box :status, class:'form-control'
                = f.label I18n.t('views.commons.active')
          .row
            .col-sm-6
              .form-group
                = f.label :work_unit_codes
                = f.collection_select :work_unit_code_ids, f.object.work_unit_codes, :id, :code, {}, {:selected => "daf", multiple: true, class: 'wuc-select2'}
            .col-sm-6
              .form-group
                = f.label :profile_picture
                - if f.object.profile_picture.attachment.exists?
                  = image_tag f.object.profile_picture.attachment.url(:small), class: 'media-object'
                = f.fields_for :profile_picture, f.object.profile_picture do |profile_picture|
                  = profile_picture.file_field :attachment
          .row
            .col-sm-6
              .form-group
                = f.label :signature
                - if f.object.signature.attachment.exists?
                  = image_tag f.object.signature.attachment.url(:small), class: 'media-object'
                = f.fields_for :signature, f.object.signature do |signature|
                  = signature.file_field :attachment
  == render 'common/form_action_buttons', options: { form: f, index_path: users_path}
