= simple_form_for(@user, html: { class: '' }) do |f|
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-6
              = f.input :email
            .col-sm-6
              = f.input :password, required: false
          .row
            .col-sm-6
              = f.input :name
            .col-sm-6
              = f.input :rank
          .row
            .col-sm-6
              = f.input :personal_code
            .col-sm-6
              = f.input :role, collection: enum_option_pairs(User, :role), input_html: {class: 'custom-select2'}, include_blank: false
          .row
            .col-sm-6
              .form-group
                = f.check_box :status, class:'form-control'
                = f.label I18n.t('views.commons.active')
          .row
            .col-sm-6
              .form-group
                / = f.association :work_unit_codes, collection: WorkUnitCode.all, label_method: :code, value_method: :id, include_blank: false
                = f.label :work_unit_codes
                = f.collection_select :work_unit_code_ids, f.object.work_unit_codes, :id, :code, {}, {:selected => "daf", multiple: true, class: 'js-search-category-multiple-select'}
            .col-sm-6
              .form-group
                = f.label :profile_picture
                - if f.object.profile_picture.attachment.exists?
                  = image_tag f.object.profile_picture.attachment.url(:small), class: 'media-object'
                = f.fields_for :profile_picture, f.object.profile_picture do |profile_picture|
                  = profile_picture.file_field :attachment
  == render 'common/form_action_buttons', options: { form: f, index_path: locations_path}

javascript:
  $(document).ready(function() {
    $(".js-search-category-multiple-select").select2({
      theme: 'bootstrap',
      ajax: {
        url: "/work_unit_codes/get_work_unit_codes",
        dataType: 'json',
        type: 'GET',
        delay: 250,
        data: function (params) {
          return {
            q: params.term,
            page: params.page
          };
        },
        processResults: function (data, params) {
          params.page = params.page || 1;
          return {
            results: data.items,
            pagination: {
              more: (params.page * 30) < data.total_count
            }
          };
        }
      },
      minimumInputLength: 1,
      escapeMarkup: function (markup) { return markup; },
      templateResult: formatwuc, // let our custom formatter work
      templateSelection: formatwucSelection
    
    })

    function formatwuc(wuc) {
      if (wuc.loading) return "Loading...";
      var markup = "<div class='select2-result-wuc clearfix'>"  
      return wuc.code;
    }
    function formatwucSelection (wuc) {
      return wuc.code || wuc.text;
    }

  })