= simple_form_for(@techlog) do |f|
  = f.error_notification
  == render 'techlogs/techlog_basic_show'
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-12
              = f.input :limitation_description, as: :text
          .row
            .col-sm-6
              = f.input :limitation_period_of_deferm
            .col-sm-6
              = f.input :limitation_due, input_html: { class: 'date_class' }
          .row
            .col-sm-6
              = f.input :limitation_log_date, disabled: true
            .col-sm-6
              = f.input :limitation_log_time, readonly: true, input_html: { value: cur_time() }
                    
  
  == render 'common/form_action_buttons', options: { form: f, index_path: limitation_logs_path}