= content_for :page_subtitle do
  | Limitation Logs

= content_for :box_heading do
  | Limitation Logs

.row
  .col-md-12
    .box.box-info
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr
              th width='10%'
                | Number
              th width='10%'
                | Techlog
              th width='10%'
                | Date
              th width='10%'
                | Aircraft
              th width='13%'
                | Actions
          tbody
            - @limitation_logs.each do |limitation_log|
              tr
                td.table-row-center
                  = link_to limitation_log.number, limitation_log_path(limitation_log)
                td.table-row-center
                  = link_to limitation_log.techlog.number, techlog_path(limitation_log.techlog)
                td.table-row-center
                  = limitation_log.techlog.flying_log.log_date
                td.table-row-center
                  = limitation_log.techlog.flying_log.aircraft.number
                td.text-center width='20%'
                  = link_to limitation_log_path(limitation_log), class: 'btn btn-success btn-flat ' do
                    i.fa.fa-eye
                  = link_to edit_limitation_log_path(limitation_log), class: 'btn btn-info btn-flat ' do
                    i.fa.fa-pencil
                  
                  /= link_to admin_store_path(store), data: {:confirm => 'Are you sure?'}, class: 'btn btn-danger btn-flat', :method => :delete do
                   /   i.fa.fa-trash
        /.col-sm-4.col-sm-offset-4
          = link_to 'Create Flying Log', new_limitation_log_path, class: 'btn btn-block btn-primary btn-flat'
        .clearfix
