= content_for :box_heading do
  | Limitation Log
  | &nbsp;
  = @limitation_log.number
== render 'techlogs/techlog_basic_show'
.row
  .col-md-12
    .box.box-info
      .box-header.with-borderf
        h3.box-title
          i.fa.fa-bars
          | &nbsp; Limitation Log
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th colspan="4"
                    | Limitation
                tr
                  th colspan="4"
                    = @techlog.limitation_description
                tr
                  th width="25%"
                    | Period of Deferm
                  td = @techlog.limitation_period_of_deferm
                  th width="25%"
                    | Log Due
                  td = @techlog.limitation_due
                tr
                  th width="25%"
                    | Creation Date
                  td = display_date(@techlog.limitation_log_date)
                  th width="25%"
                    | Creation Time
                  td = @techlog.limitation_log_time
  


= render 'common/actions_buttons', back_path: limitation_logs_path, edit_path: edit_limitation_log_path(@limitation_log)