= content_for :box_heading do
  | Limitation Log
  | &nbsp;
  = @limitation_log.number
.row
  .col-md-12
    .box.box-info
      .box-header.with-borderf
        h3.box-title
          i.fa.fa-bars
          | &nbsp; Flying Log
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th width="25%"
                    | Number
                  td = @limitation_log.techlog.flying_log.number
                  th width="25%"
                    | Log Date
                  td = @limitation_log.techlog.flying_log.log_date
                tr
                  th width="25%"
                    | Aircraft
                  td = @limitation_log.techlog.flying_log.aircraft.number
                  th width="25%"
                    | Location
                  td = @limitation_log.techlog.flying_log.location.name
.row
  .col-md-12
    .box.box-info
      .box-header.with-borderf
        .row
          .col-sm-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; Techlog
          .col-sm-6.text-right

      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th width="25%"
                    | Number
                  td = @limitation_log.techlog.number
                  th width="25%"
                    | Opened By
                  td = @limitation_log.techlog.user.name
                tr
                  th width="25%"
                    | Time
                  td = @limitation_log.techlog.log_time
                tr
                  th width="25%" colspan="4"
                    | Description
                tr
                  td colspan="4"
                    = @limitation_log.techlog.description
                  
  


= render 'common/actions_buttons', back_path: limitation_logs_path, edit_path: edit_limitation_log_path(@limitation_log)