/h2
  | Log in
/= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off"
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
  .actions
    = f.submit "Log in"
/= render "devise/shared/links"
.row
  .col-md-12.top-buffer-50
.row
  .col-md-12
    h3.increase-margin-bottom
      | Login
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group.has-feedback.increase-margin-bottom
        = f.email_field :email, autofocus: true, :class=> 'form-control', :placeholder => 'Email'
        span.fa.fa-envelope.form-control-feedback
      .form-group.has-feedback.increase-margin-bottom
        = f.password_field :password, autocomplete: 'off', :class=> 'form-control', :placeholder => 'Password'
        span.fa.fa-lock.form-control-feedback
      .form-group.increase-margin-bottom
        = f.submit "Login", :class => 'btn btn-filled-primary btn-filled-primary-colored btn-block'
      .row
        .col-xs-6
          .checkbox.icheck.margin-top-zero
            = f.check_box :remember_me
            = f.label :remember_me, class: 'reduce-padding'
        /.col-xs-7.text-right.cursor-adjustment
          = link_to "Forgot your password?", new_password_path(resource_name)



