.row
  .col-md-12.top-buffer-50
.row
  .col-md-12
    h3.increase-margin-bottom
      | Login
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group.has-feedback.increase-margin-bottom
        = f.email_field :email, autofocus: true, :class=> 'form-control', :placeholder => 'Email'
        span.fa.fa-envelope.form-control-feedback
      .form-group.has-feedback.increase-margin-bottom
        = f.password_field :password, autocomplete: 'off', :class=> 'form-control', :placeholder => 'Password'
        span.fa.fa-lock.form-control-feedback
      .form-group.increase-margin-bottom
        = f.submit "Login", :class => 'btn btn-filled-primary btn-filled-primary-colored btn-block'
      .row
        .col-xs-6
          .checkbox.icheck.margin-top-zero
            = f.check_box :remember_me
            = f.label :remember_me, class: 'reduce-padding'


