.row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-6
              = f.input :number, label: 'Log #', disabled: true
            .col-sm-6
              = f.input :log_date, disabled: true
          .row
            .col-sm-6
              = f.association :aircraft, collection: Aircraft.active.all, label_method: :tail_number, value_method: :id, include_blank: false, input_html: {class: 'custom-select2'}
            .col-sm-6
              = f.association :location, collection: Location.active.all, include_blank: false, input_html: {class: 'custom-select2'}
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; A/C Configuration
        .box-body
          = f.simple_fields_for :ac_configuration do |ac_f|
            .row
              .col-sm-12
                h5
                  | Role Equipment State
              .col-sm-4
                = ac_f.input :clean, as: :boolean, checked_value: 1, unchecked_value: 0
              .col-sm-4
                = ac_f.input :smoke_pods, as: :boolean, checked_value: 1, unchecked_value: 0
              .col-sm-4
                = ac_f.input :third_seat, as: :boolean, checked_value: 1, unchecked_value: 0
            .row
              .col-sm-6
                = ac_f.input :cockpit, collection: enum_option_pairs(AcConfiguration, :cockpit), as: :radio_buttons 
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp;Flightline Servicing
        .box-body
          = f.simple_fields_for :flightline_servicing do |ac_f|
            = ac_f.input :user_id, as: :hidden, input_html: { value: current_user.id }
            .row
              .col-sm-12
                = ac_f.input :inspection_performed, collection: enum_option_pairs(FlightlineServicing, :inspection_performed), as: :radio_buttons 
            .row
              .col-sm-6
                = ac_f.input :flight_start_time, label: 'Start Time (Local)', input_html: { class: 'timepickerclass' }
              .col-sm-6
                = ac_f.input :hyd, label: 'HYD'
                /= ac_f.input :flight_end_time, label: 'Completion Time (Local)', input_html: { class: 'timepickerclass' }
            .row
              .col-sm-6
                
                /= ac_f.association :user, collection: User.all, label_method: :name, value_method: :id, include_blank: false, input_html: {class: 'custom-select2'}
              .col-sm-6