.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-sm-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; Status
          .col-sm-6.text-right            
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody
                tr
                  th width="25%"
                    | Date Created
                  td = display_date_time @flying_log.created_at
                tr
                  th width="25%"
                    | Techlogs Created
                  td = display_date_time @flying_log.flightline_servicing.created_at
                tr
                  th width="25%"
                    | Techlogs Completed
                  td
                    - unless @flying_log.flightline_servicing.flight_end_time.blank?
                      = str_date_time @flying_log.flightline_servicing.flight_end_time
                tr
                  th width="25%"
                    | Flightline Released
                  td
                    - unless @flying_log.flightline_release.blank?
                      = display_date_time @flying_log.flightline_release.created_at                
                tr
                  th width="25%"
                    | Booked out
                  td
                    - unless @flying_log.capt_acceptance_certificate.blank?
                      = display_date_time @flying_log.capt_acceptance_certificate.updated_at
                tr
                  th width="25%"
                    | Booked In
                  td
                    - unless @flying_log.sortie.blank?
                      = display_date_time @flying_log.sortie.updated_at
                
.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-sm-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; General
          .col-sm-6.text-right
            = link_to pdf_flying_log_path(@flying_log), class: 'btn btn-success btn-flat', target: :_blank do
              | View QSMK Flying Log
            |  
            - if can? :cancel, FlyingLog and @flying_log.flight_released?
              = link_to cancel_flying_log_path(@flying_log), class: 'btn btn-success btn-flat' do
                | Cancel Flying Log
              | &nbsp;
            - if can? :bookin_flight, FlyingLog and @flying_log.pilot_commented?
              = link_to update_timing_flying_log_path(@flying_log), class: 'btn btn-success btn-flat' do
                | Update Flying Log Time
              | &nbsp;
            - if can? :release_flight, FlyingLog and @flying_log.techlogs.count == 0 and !@flying_log.flight_cancelled? 
              = link_to release_flying_log_path(@flying_log), class: 'btn btn-success btn-flat' do
                | Release Flying Log
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th width="25%"
                    | Number
                  td = @flying_log.serial_no
                  th width="25%"
                    | Log Date
                  td = display_date(@flying_log.log_date) 
                tr
                  th width="25%"
                    | Aircraft
                  td = @flying_log.aircraft.tail_number
                  th width="25%"
                  td 
                tr
                  th width="25%"
                    | Location From
                  td = @flying_log.location_from
                  th width="25%"
                    | Location To
                  td = @flying_log.location_to

.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-sm-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; A/C Configuration
          .col-sm-6.text-right
            
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody
                tr
                  th colspan="4"
                    | Role Equipment State
                tr
                  th width="25%"
                    | Clean
                  td = (@flying_log.ac_configuration.clean) ? 'Yes' : 'No'
                  th width="25%"
                    | Third Seat
                  td = (@flying_log.ac_configuration.third_seat) ? 'Yes' : 'No'                  
                tr
                  th width="25%"
                    | Smoke Pods
                  td = (@flying_log.ac_configuration.smoke_pods) ? 'Yes' : 'No'
                  th
                    | Smoke Oil Quantity (gal)
                  td
                    - if @flying_log.ac_configuration.smoke_pods?
                      = @flying_log.ac_configuration.smoke_oil_quantity
                tr
                  th width="25%"
                    | Cockpit
                  td = @flying_log.ac_configuration.cockpit
                  th
                  td
.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-sm-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; Flightline Servicing
          .col-sm-6.text-right
            
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody
                tr
                  th width="25%"
                    | Inspection Performed
                  td = @flying_log.flightline_servicing.inspection_performed
                  th width="25%"
                  td
                tr
                  th width="25%"
                    | Flight Start Time
                  td = str_date_time @flying_log.flightline_servicing.flight_start_time
                  th
                    | Flight End Time
                  td = str_date_time @flying_log.flightline_servicing.flight_end_time
                tr
                  th width="25%"
                    | Created By
                  td = @flying_log.flightline_servicing.user.name
                  /th
                    | HYD
                  /td = @flying_log.flightline_servicing.hyd
- if @flying_log.fuel_refill.present? and @flying_log.oil_serviced.present?
  .row
    .col-md-12
      .box.box-info
        .box-header.with-border
          .row
            .col-sm-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; Fuel
            .col-sm-6.text-right
              
        .box-body
          .row
            .col-sm-12
              table.table.table-inverse
                tbody
                  tr
                    th colspan="4"
                      h5
                        | Fuel
                  
                  tr
                    th width="25%"
                      | Remaining (Gallons)
                    td = @flying_log.fuel_remaining
                    th width="25%"
                      |  Refill (Gallons)
                    td = @flying_log.fuel_refill
                  tr
                    th colspan="4"
                      h5
                        | Oil
                  tr
                    th
                      | Serviced
                    td = @flying_log.oil_remaining
                    th width="25%"
                      | Created By
                    td = @flying_log.oil_serviced
                  tr
                    th
                      | Total Quantity
                    td = @flying_log.oil_total_qty
- if !@flying_log.flightline_release.blank? and @flying_log.flightline_release.created_at.present?
  .row
    .col-md-12
      .box.box-info
        .box-header.with-border
          .row
            .col-sm-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; Flightline Release
            .col-sm-6.text-right
              
        .box-body
          .row
            .col-sm-12
              table.table.table-inverse
                tbody
                  tr
                    th width="25%"
                      | Release Time
                    td = @flying_log.flightline_release.flight_time
                    th width="25%"
                      |  Released by
                    td = @flying_log.flightline_release.user.name                  
- if !@flying_log.capt_acceptance_certificate.blank? and @flying_log.capt_acceptance_certificate.created_at.present?
  .row
    .col-md-12
      .box.box-info
        .box-header.with-border
          .row
            .col-sm-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; Pilot Acceptance Certificate
            .col-sm-6.text-right
              
        .box-body
          .row
            .col-sm-12
              table.table.table-inverse
                tbody
                  tr
                    th width="25%"
                      | Release Time
                    td = @flying_log.capt_acceptance_certificate.flight_time
                    th width="25%"
                      | Mission
                    td = @flying_log.capt_acceptance_certificate.mission                    
                  tr
                    th width="25%"
                      | Crew
                    td 
                      - if @flying_log.ac_configuration.cockpit_cd == 2
                        = @flying_log.capt_acceptance_certificate.second_pilot.name
                    th width="25%"
                      | Third Seat
                    td
                      - if @flying_log.ac_configuration.third_seat
                        = @flying_log.capt_acceptance_certificate.third_seat_name
                  tr
                    th width="25%"
                      |  Released by
                    td = @flying_log.capt_acceptance_certificate.user.name
- if !@flying_log.sortie.blank? and @flying_log.sortie.created_at.present?
  .row
    .col-md-12
      .box.box-info
        .box-header.with-border
          .row
            .col-sm-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; Post Mission Report
            .col-sm-6.text-right
              
        .box-body
          table.table.table-inverse
            tbody              
              tr
                th
                  | OAT (C°)
                td = @flying_log.post_mission_report.oat
                th
                  | IDLE RPM
                td = @flying_log.post_mission_report.idle_rpm
              tr
                th
                  | MAX RPM
                td = @flying_log.post_mission_report.max_rpm
                th
                  | CHT (F°)
                td = @flying_log.post_mission_report.cht
              tr
                th
                  | Oil Temp (F°)
                td = @flying_log.post_mission_report.oil_temp
                th
                  | Oil Pressure (PSI)
                td = @flying_log.post_mission_report.oil_pressure
              tr
                th
                  | MAP (MMHg)
                td = @flying_log.post_mission_report.map
                th
                  | Date
                td = @flying_log.post_mission_report.mission_date
              tr
                th
                  | MAG DROP LT
                td = @flying_log.post_mission_report.mag_drop_left
                th
                  | MAG DROP RT
                td = @flying_log.post_mission_report.mag_drop_right
              tr
                th colspan="4"
                  h5
                    | Remarks
              tr
                td colspan="4"
                  = @flying_log.post_mission_report.remarks
  .row
    .col-md-12
      .box.box-info
        .box-header.with-border
          .row
            .col-sm-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; Sortie
            .col-sm-6.text-right
              
        .box-body
          .row
            .col-sm-12
              table.table.table-inverse
                tbody
                  tr
                    th colspan="4"
                      h5
                        | Times
                  tr
                    th
                      | Takeoff Time (Local)
                    td = @flying_log.sortie.takeoff_time
                    th
                      | Landing Time (Local)
                    td = @flying_log.sortie.landing_time
                  tr
                    th
                      | Flight Time (Local)
                    td = @flying_log.sortie.flight_time
                    th
                    td
                  tr
                    th
                      | Sortie Code
                    td = @flying_log.sortie.sortie_code
                    th 
                      | Pilot Comment
                    td = @flying_log.sortie.pilot_comment_cd

                  tr
                    th colspan="4"
                      h5
                        | Landings
                  tr
                    th
                      | Touch &amp; go
                    td = @flying_log.sortie.touch_go
                    th
                      | Full Stop
                    td = @flying_log.sortie.full_stop
                  tr
                    th
                      | Total
                    td = @flying_log.sortie.total_landings
                    th
                      | Sortie Code
                    td = @flying_log.sortie.sortie_code
                  tr
                    th colspan="4"
                      h5
                        | Remarks
                  tr
                    td colspan="4"
                      = @flying_log.techlogs.pilot_created.map{|techlog| techlog.description}.join("<br>").html_safe
  - if @flying_log.techlogs.pilot_created.count > 0
    .row
      .col-md-12
        .box.box-info
          .box-header.with-borderf
            h3.box-title
              i.fa.fa-bars
              | &nbsp; Techlogs
          - @flying_log.techlogs.pilot_created.each do |techlog|
            = render 'techlogs/techlog_short_detail', techlog: techlog
  - if @flying_log.capt_after_flight.present? and @flying_log.capt_after_flight.user.present?
    .row
      .col-md-12
        .box.box-info
          .box-header.with-border
            .row
              .col-sm-6
                h3.box-title
                  i.fa.fa-bars
                  | &nbsp; Capt After Flight
              .col-sm-6.text-right
                
          .box-body
            .row
              .col-sm-12
                table.table.table-inverse
                  tbody
                    tr
                      th width="25%"
                        | Time
                      td = @flying_log.capt_after_flight.flight_time
                      th width="25%"
                        | Capt
                      td = @flying_log.capt_after_flight.user.name if @flying_log.capt_after_flight.user.present?