- if f.object.type_cd != 0 and f.object.type_cd != 2
  .row.nested-fields
    .col-sm-12
      .row
        .col-sm-12[class="div_id_no#{f.object.type_cd}"]
          = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
          = f.input :type_cd, as: :hidden, input_html: { value: 1 }
          = f.input :work_unit_code_id, as: :hidden
          .row
            .col-sm-6
              /- w = f.object.work_unit_code_id
              = f.input :work_unit_code, :url => autocomplete_codes_work_unit_codes_path, :as => :autocomplete, input_html: {id_element: "id"}
              
              
              
          .row
            .col-sm-12
              = f.input :description, as: :text
          .row
            .col-sm-offset-11.col-sm-1
              = link_to_remove_association f, class: 'btn btn-block btn-danger btn-flat' do
                i.fa.fa-trash
          hr
          