- if f.object.type_cd != 0 and f.object.type_cd != 2  
  /= locals[:counter]
  .row.nested-fields
    .col-sm-12
      .row
        .col-sm-12[class="div_id_no#{f.object.type_cd}"]
          = f.input :user_id, as: :hidden, input_html: { value: current_user.id }
          = f.input :type_cd, as: :hidden, input_html: { value: 1 }
          = f.input :work_unit_code_id, as: :hidden
          - if current_user.role == :admin or current_user.role == :engineer or current_user.role == :master_control
            .row
              .col-sm-6
                = f.input :work_unit_code, :url => autocomplete_codes_work_unit_codes_path, :as => :autocomplete, input_html: {id_element: "#id"}
          .row
            .col-sm-11
              = f.input :description, as: :text
            .col-sm-1
              = link_to_remove_association f, class: 'btn btn-block btn-danger btn-flat' do
                i.fa.fa-trash
          hr
          