.background-image
  = wicked_pdf_image_tag('flying-log.png', size: '2338x1654')  
.aircraft-number
  = flying_log.aircraft.number
.fl-location_from
  = flying_log.location_from
.fl-location_to
  = flying_log.location_to
.fl-date
  = display_date flying_log.log_date
.fl-log-number
  = flying_log.serial_no
- if flying_log.ac_configuration.present?
  - if flying_log.ac_configuration.clean
    .ac-clean
  - if flying_log.ac_configuration.smoke_pods
    .ac-smoke
  - if flying_log.ac_configuration.third_seat
    .ac-third-seat
  - if flying_log.ac_configuration.cockpit.present?
    - if flying_log.ac_configuration.cockpit == :Single
      .ac-cockpit-single
    - else
      .ac-cockpit-dual
  .ac-signature
    = wicked_pdf_image_tag flying_log.flightline_servicing.user.signature.attachment
- if flying_log.present?
  - if flying_log.fuel_remaining.present?
    .fl-fuel-remaining
      = flying_log.fuel_remaining
  - if flying_log.fuel_refill.present?
    .fl-fuel-refill
      = flying_log.fuel_refill
  - if flying_log.fuel_total.present?
    .fl-fuel-total
      = flying_log.fuel_total
  - if flying_log.oil_remaining.present?
    .fl-fuel-oil-remaining
      = flying_log.oil_remaining
  - if flying_log.oil_serviced.present?
    .fl-fuel-oil-serviced
      = flying_log.oil_serviced
  - if flying_log.oil_total_qty.present?
    .fl-fuel-oil-quantity
      = flying_log.oil_total_qty
  - if flying_log.flightline_release.present?
    - if flying_log.flightline_release.flight_time.present?
      .fl-flightline-release-time
        = flying_log.flightline_release.flight_time
    - if flying_log.flightline_release.user.personal_code.present?
      .fl-flightline-release-personal-code
        = flying_log.flightline_release.user.personal_code
    .fl-flightline-release-signature
      = wicked_pdf_image_tag(flying_log.flightline_servicing.user.signature.attachment)
- if flying_log.flightline_servicing.present?
  .fl-flightline-servicing
    - if flying_log.flightline_servicing.Preflight?
      .pre.circle
      .fl-flightline-servicing.pre.start-time
        = str_time flying_log.flightline_servicing.flight_start_time
      .fl-flightline-servicing.pre.end-time
        = str_time flying_log.flightline_servicing.flight_end_time
      .fl-flightline-servicing.pre.personal-code
        = flying_log.flightline_servicing.user.personal_code
      .fl-flightline-servicing.pre.hyd
        /= flying_log.flightline_servicing.hyd
        - if flying_log.ac_configuration.smoke_pods
          = flying_log.ac_configuration.smoke_oil_quantity
      .fl-flightline-servicing.pre.signature
        = wicked_pdf_image_tag(flying_log.flightline_servicing.user.signature.attachment)
    - elsif flying_log.flightline_servicing.Thru_Flight?
      .fl-flightline-servicing.thru.circle
      .fl-flightline-servicing.thru.start-time
        = str_time flying_log.flightline_servicing.flight_start_time
      .fl-flightline-servicing.thru.end-time
        = str_time flying_log.flightline_servicing.flight_end_time
      .fl-flightline-servicing.thru.personal-code
        = flying_log.flightline_servicing.user.personal_code
      .fl-flightline-servicing.thru.hyd
        = flying_log.flightline_servicing.hyd
      .fl-flightline-servicing.thru.signature
        = wicked_pdf_image_tag(flying_log.flightline_servicing.user.signature.attachment)
    - elsif flying_log.flightline_servicing.Post_Flight?
      .post.circle
      .post.start-time
        = str_time flying_log.flightline_servicing.flight_start_time
      .post.end-time
        = str_time flying_log.flightline_servicing.flight_end_time
      .post.personal-code
        = flying_log.flightline_servicing.user.personal_code
      .post.hyd
        = flying_log.flightline_servicing.hyd
      .post.signature
        = wicked_pdf_image_tag(flying_log.flightline_servicing.user.signature.attachment)
- if flying_log.aircraft_total_time.present? 
  .fl-aircraft-total-time
    .carried-over.engine-hours
      = flying_log.aircraft_total_time.carried_over_engine_hours.round(2)
    .carried-over.aircraft-hours
      = flying_log.aircraft_total_time.carried_over_aircraft_hours.round(2)
    .carried-over.landings
      = flying_log.aircraft_total_time.carried_over_landings
    .carried-over.prop-hours
      = flying_log.aircraft_total_time.carried_over_prop_hours.round(2)
    .sortie.engine-hours
      = flying_log.aircraft_total_time.this_sortie_engine_hours
    .sortie.aircraft-hours
      = flying_log.aircraft_total_time.this_sortie_aircraft_hours
    .sortie.landings
      = flying_log.aircraft_total_time.this_sortie_landings
    .sortie.prop-hours
      = flying_log.aircraft_total_time.this_sortie_prop_hours
    .new-total.engine-hours
      = flying_log.aircraft_total_time.new_total_engine_hours
    .new-total.aircraft-hours
      = flying_log.aircraft_total_time.new_total_aircraft_hours
    .new-total.landings
      = flying_log.aircraft_total_time.new_total_landings
    .new-total.prop-hours
      = flying_log.aircraft_total_time.new_total_prop_hours
    .correction.engine-hours
      = flying_log.aircraft_total_time.correction_engine_hours
    .correction.aircraft-hours
      = flying_log.aircraft_total_time.correction_aircraft_hours
    .correction.landings
      = flying_log.aircraft_total_time.correction_landings
    .correction.prop-hours
      = flying_log.aircraft_total_time.correction_prop_hours
    .corrected-total.engine-hours
      = flying_log.aircraft_total_time.corrected_total_engine_hours
    .corrected-total.aircraft-hours
      = flying_log.aircraft_total_time.corrected_total_aircraft_hours
    .corrected-total.landings
      = flying_log.aircraft_total_time.corrected_total_landings
    .corrected-total.prop-hours
      = flying_log.aircraft_total_time.corrected_total_prop_hours
- if flying_log.capt_after_flight.present?
  .pilot-after-flight
    .time-local
      = flying_log.capt_after_flight.flight_time
    .pilot-name
      = flying_log.capt_after_flight.user.name
    .rank
      = flying_log.capt_after_flight.user.rank
    .signature
      /= wicked_pdf_image_tag(flying_log.flightline_servicing.user.signature.attachment)
- if flying_log.capt_acceptance_certificate.present?
  .pilot-acceptance-certificate
    .time-local
      = flying_log.capt_acceptance_certificate.flight_time
    .mission
      = flying_log.capt_acceptance_certificate.mission
    .pilot-name
      = flying_log.capt_acceptance_certificate.user.name
    .rank
      = flying_log.capt_acceptance_certificate.user.rank
    .signature
      /= wicked_pdf_image_tag(flying_log.flightline_servicing.user.signature.attachment)
  .sortie
    .crew-name
      - if flying_log.ac_configuration.cockpit_cd == 2 and flying_log.capt_acceptance_certificate.second_pilot.present?
        = flying_log.capt_acceptance_certificate.second_pilot.name
        br
      - if flying_log.ac_configuration.third_seat
        = flying_log.capt_acceptance_certificate.third_seat_name
- if flying_log.after_flight_servicing.present?
  .after-flight-servicing
    .time-local
      = flying_log.after_flight_servicing.flight_time
    .personal-code
      = flying_log.after_flight_servicing.user.personal_code
    .signature
      /= wicked_pdf_image_tag(flying_log.after_flight_servicing.user.signature.attachment)
    .oil-refill
      = flying_log.after_flight_servicing.oil_refill
- if flying_log.sortie.present?
  .sortie
    .sortie-code
      = flying_log.sortie.sortie_code
    
    .take-off-time
      = flying_log.sortie.takeoff_time
    .landing-time
      = flying_log.sortie.landing_time
    .flight-time       
      = @flying_log.sortie.flight_time
    .touch-go
      = flying_log.sortie.touch_go
    .full-stop
      = flying_log.sortie.full_stop
    .total
      = flying_log.sortie.total_landings
    .remarks
      = techlogs.map{|techlog| techlog.description}.join("<br>").html_safe
    .techlog-numbers
      - i = 1
      - techlogs.each do |techlog|
        div[class="techlog_#{i}"]
          = techlog.number
        - i += 1
      
