= content_for :box_heading do
  | Flying Logs

.row
  .col-md-12
    .box.box-info
      .box-body
        table.table.table-bordered.table-striped.flying-log-tabled id="flying-log-tabled" data-source="#{flying_logs_path(format: :js)}"
          thead
            tr
              th width='20%'
                | Number
              th width='10%'
                | Date
              th width='10%'
                | Aircraft
              th width='10%'
                | Status
              th width='13%'
                | Actions
          tbody
            /- @flying_logs.order(created_at: :desc).each do |flying_log|
              tr
                td.table-row-center
                  = link_to flying_log.serial_no, flying_log_path(flying_log)
                td.table-row-center
                  = display_date(flying_log.log_date) 
                td.table-row-center
                  = flying_log.aircraft.tail_number
                td.table-row-center
                  - if (flying_log.log_completed?)
                    | Completed
                  - elsif flying_log.flight_cancelled?
                    | Cancelled
                  - else 
                    | Open
                
                td.text-center width='20%'
                  = link_to pdf_flying_log_path(flying_log), class: 'btn btn-success btn-flat', target: :_blank do
                    i.fa.fa-file-pdf-o
                  = link_to flying_log_path(flying_log), class: 'btn btn-success btn-flat ' do
                    i.fa.fa-eye
                  - if can? :update, FlyingLog
                    = link_to edit_flying_log_path(flying_log), class: 'btn btn-info btn-flat ' do
                      i.fa.fa-pencil
                  
                  /= link_to admin_store_path(store), data: {:confirm => 'Are you sure?'}, class: 'btn btn-danger btn-flat', :method => :delete do
                   /   i.fa.fa-trash
        .col-sm-4.col-sm-offset-4
          - if can? :create, FlyingLog
            = link_to 'Create Flying Log', new_flying_log_path, class: 'btn btn-block btn-primary btn-flat'
        .clearfix
