= content_for :box_heading do
  | New Flying Log
= simple_form_for(@flying_log, html: { class: '' }) do |f|
  = f.error_notification
  - if @flying_log.errors.full_messages.count > 0
    .alert.alert-danger
      ul
        - @flying_log.errors.full_messages.each do |error_message|
          li
            = error_message
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-6
              = f.input :number, label: 'Log #', disabled: true
            .col-sm-6
              = f.input :log_date, disabled: true
          .row
            .col-sm-6
              = f.association :aircraft, collection: Aircraft.active.all, label_method: :tail_number, value_method: :id, include_blank: false, input_html: {class: 'custom-select2'}
            .col-sm-6
              
          
              
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; A/C Configuration
        .box-body
          = f.simple_fields_for :ac_configuration do |ac_f|
            .row
              .col-sm-12
                h5
                  | Role Equipment State
              .col-sm-4
                = ac_f.input :clean, as: :boolean, checked_value: 1, unchecked_value: 0
              .col-sm-4
                = ac_f.input :smoke_pods, as: :boolean, checked_value: 1, unchecked_value: 0
              .col-sm-4
                = ac_f.input :third_seat, as: :boolean, checked_value: 1, unchecked_value: 0
            .row
              .col-sm-6
                /= ac_f.input :cockpit, collection: enum_option_pairs(AcConfiguration, :cockpit), as: :radio_buttons 
            .row
              .col-sm-6.smoke-oil-quantity.hide
                = ac_f.input :smoke_oil_quantity, label: "Smoke Oil Quantity (gal)"
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp;Flightline Servicing
        .box-body
          = f.simple_fields_for :flightline_servicing do |ac_f|
            = ac_f.input :user_id, as: :hidden, input_html: { value: current_user.id }
            .row
              .col-sm-12
                = ac_f.input :inspection_performed, collection: enum_option_pairs(FlightlineServicing, :inspection_performed), as: :radio_buttons 
            .row
              .col-sm-6
                = ac_f.input :flight_start_time, label: 'Start Time (Local)', readonly: true, input_html: { value: cur_time() }
              
            
                
  == render 'common/form_action_buttons', options: { form: f, index_path: flying_logs_path}