= content_for :box_heading do
  = @flying_log.serial_no

= render 'show_flying_log'
- if can? :view_flight_techlogs, FlyingLog
  .row
    .col-md-12
      .box.box-info
        .box-header.with-border
          .row
            .col-sm-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; Techlogs
            .col-sm-6.text-right
              
        .box-body
          .row
            .col-sm-12
              table.table.table-bordered.table-striped.data-tabled
                thead
                  tr
                    th width='10%'
                      | Number
                    th width='10%'
                      | Viewed
                    th width='10%'
                      | Aircraft
                    th width='10%'
                      | Description
                    th width='10%'
                      | Autherization Code
                    th width='10%'
                      | Completed
                    th width='13%'
                      | Actions
                tbody
                  - @flying_log.techlogs.each do |techlog|
                    tr
                      td.table-row-center
                        = link_to techlog.serial_no, techlog_path(techlog)
                      td.table-row-center
                        = (techlog.is_viewed) ? 'Yes' : 'No'
                      td.table-row-center
                        = techlog.aircraft.tail_number
                      td.table-row-center
                        = techlog.description
                      td.table-row-center
                        = techlog.autherization_code.autherization_code_format if techlog.autherization_code.present?
                      td.table-row-center
                        = techlog.condition.to_s.titleize
                      td.text-center width='20%'
                        = link_to pdf_techlog_path(techlog, format: :pdf), class: 'btn btn-success btn-flat', target: :_blank do
                          i.fa.fa-file-pdf-o
                    
                    
.row
  .col-sm-4    
    = link_to flying_logs_path, class: 'btn btn-block btn-primary btn-flat' do
      i.fa.fa-angle-double-left
      | &nbsp; Back
  .col-sm-4.col-sm-offset-4    
    - unless @flying_log.log_completed?
      = link_to edit_flying_log_path(@flying_log), class: 'btn btn-block btn-info btn-flat'
        i.fa.fa-pencil
        | &nbsp; Edit

/= render 'common/actions_buttons', back_path: flying_logs_path, edit_path: edit_flying_log_path(@flying_log)