= content_for :box_heading do
  = @flying_log.number

.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-sm-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; General
          .col-sm-6.text-right
            = link_to pdf_flying_log_path(@flying_log), class: 'btn btn-success btn-flat', target: :_blank do
              | View QSMK Flying Log
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th width="25%"
                    | Number
                  td = @flying_log.number
                  th width="25%"
                    | Log Date
                  td = display_date(@flying_log.log_date) 
                tr
                  th width="25%"
                    | Aircraft
                  td = @flying_log.aircraft.tail_number
                  th width="25%"
                    | Location
                  td = @flying_log.location.name
.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-sm-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; A/C Configuration
          .col-sm-6.text-right
            
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody
                tr
                  th colspan="4"
                    | Role Equipment State
                tr
                  th width="25%"
                    | Clean
                  td = (@flying_log.ac_configuration.clean) ? 'Yes' : 'No'
                  th width="25%"
                    | Smoke Pods
                  td = (@flying_log.ac_configuration.smoke_pods) ? 'Yes' : 'No'
                tr
                  th width="25%"
                    | Third Seat
                  td = (@flying_log.ac_configuration.third_seat) ? 'Yes' : 'No'
                  th
                  td
                tr
                  th width="25%"
                    | Cockpit
                  td = @flying_log.ac_configuration.cockpit
                  th
                  td
.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-sm-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; Flightline Servicing
          .col-sm-6.text-right
            
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody
                tr
                  th width="25%"
                    | Inspection Performed
                  td = @flying_log.flightline_servicing.inspection_performed
                  th width="25%"
                  td
                tr
                  th width="25%"
                    | Flight Start Time
                  td = @flying_log.flightline_servicing.flight_start_time
                  th
                    | Flight Start Time
                  td = @flying_log.flightline_servicing.flight_end_time
                tr
                  th width="25%"
                    | Created By
                  td = @flying_log.flightline_servicing.user.name
                  th
                    | HYD
                  td = @flying_log.flightline_servicing.hyd

= render 'common/actions_buttons', back_path: flying_logs_path, edit_path: edit_flying_log_path(@flying_log)