= simple_form_for(@scheduled_inspection) do |f|  
  = f.error_notification
  - if @scheduled_inspection.errors.full_messages.count > 0
    .alert.alert-danger
      ul
        - @scheduled_inspection.errors.full_messages.each do |error_message|
          li
            = error_message
  == render "scheduled_inspections/show"                  
  /- if @scheduled_inspection.status_cd.to_i == 0 or @scheduled_inspection.status_cd.to_i == 1
  = f.input :started_by_id, as: :hidden, input_html: { value: current_user.id }
  = f.input :inspection_started, as: :hidden, input_html: { value: Time.zone.now }
  .row
    .col-sm-4
      = link_to inspection_path(@scheduled_inspection.inspection), class: 'btn btn-block btn-primary btn-flat' do
        i.fa.fa-angle-double-left
        | &nbsp; Back
    
    - if can? :start_inspection, ScheduledInspection and (@scheduled_inspection.status_cd == 1 or @scheduled_inspection.status_cd == 4) and @scheduled_inspection.inspection.work_packages.count > 0
      .col-sm-4 class="col-sm-offset-4"
        = f.button :submit, "Start Scheduled Inspection", class: 'btn btn-block btn-success btn-flat'
          
  
      
    
        