.row
  .col-md-12
    .box.box-info
      .box-header.with-border
          .row
            .col-md-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; 
                - if options.present? and options[:heading].present?
                  = options[:heading]
                - else
                  | Scheduled Inspections
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr                
              th
                | Aircraft
              th
                | Inspection Item
              th
                | Inspection Name
              th
                | Due at Hours
              th
                | Due at Calender
              th
                | Status
              th
                | Hours Completed
              th
                | Action
              
                
          tbody
            - @scheduled_inspections.each do |scheduled_inspection|
              tr
                td.table-row-center
                  - if scheduled_inspection.inspectable_type == Aircraft.name
                    = scheduled_inspection.inspectable.tail_number
                  - else                    
                    = scheduled_inspection.inspectable.aircraft.tail_number
                td.table-row-center
                  - if scheduled_inspection.inspectable_type == Aircraft.name
                    = scheduled_inspection.inspectable.tail_number
                  - else
                    = scheduled_inspection.inspectable.number
                td.table-row-center
                  = scheduled_inspection.inspection.name
                td.table-row-center
                  = scheduled_inspection.hours.round(2)
                td.table-row-center
                  = display_date scheduled_inspection.calender_life_date
                  
                td.table-row-center
                  = scheduled_inspection.status
                td.table-row-center
                  = scheduled_inspection.completed_hours.round(2)
                td.table-row-center
                  = link_to scheduled_inspection_path(scheduled_inspection), class: 'btn btn-success btn-flat ' do
                    i.fa.fa-eye
                  - if scheduled_inspection.kind_cd != 0
                    = link_to edit_scheduled_inspection_path(scheduled_inspection), class: 'btn btn-info btn-flat ' do
                      i.fa.fa-star
                

      
        .clearfix
