= content_for :box_heading do
  | Scheduled Inspection:&nbsp;
  = @scheduled_inspection.inspection.name
== render "scheduled_inspections/show"
= render 'common/actions_buttons', back_path: scheduled_inspections_path()