footer.main-footer.with_out_side_bar
  strong
    a.footer-link href = "/"
      = t :siteheading
  |&nbsp All rights reserved.
.modal.fade.update-modal aria-labelledby="mySmallModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.modal-sm role="document"     
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
        h4#mySmallModalLabel.modal-title Techlogs Created
      .modal-body
        .update-modal-message
          | 

- flash[:error] = nil