ul.sidebar-menu
  - if can? :read, Aircraft
    li class="#{params[:controller] == "aircrafts" ? 'active' : ''}"
      = link_to aircrafts_path do
        .fa.fa-plane
        span.side-bar-heading-text Aircraft
  - if can? :read, Part
    li class="#{params[:controller] == "parts" ? 'active' : ''}"
      = link_to parts_path do
        .fa.fa-paper-plane 
        span.side-bar-heading-text Parts  
  - if can? :read, Tool
    li class="#{params[:controller] == "tools" ? 'active' : ''}"
      = link_to tools_path do
        .fa.fa-wrench 
        span.side-bar-heading-text Tools
  - if can? :read, User
    li class="#{params[:controller] == "users" ? 'active' : ''}"
      = link_to users_path do
        .fa.fa-user
        span.side-bar-heading-text Users
  - if can? :read, WorkUnitCode
    li class="#{params[:controller] == "work_unit_codes" ? 'active' : ''}"
      = link_to work_unit_codes_path do 
        .fa.fa-chain
        span.side-bar-heading-text Work Unit Codes
  - if can? :read, TechnicalOrder
    li class="#{params[:controller] == "technical_orders" ? 'active' : ''}"
      = link_to technical_orders_path do 
        .fa.fa-gear
        span.side-bar-heading-text DMS Version
  - if can? :read, FlyingPlan
    li class="#{params[:controller] == "flying_plans" ? 'active' : ''}"
      = link_to flying_plans_path do 
        .fa.fa-plane
        span.side-bar-heading-text Flying Plan
  - if can? :read, FlyingLog
    li class="#{params[:controller] == "flying_logs" ? 'active' : ''}"
      = link_to flying_logs_path do
        .fa.fa-fighter-jet
        span.side-bar-heading-text Flying Logs
  - if can? :read, Techlog
    li class="#{params[:controller] == "techlogs" ? 'active' : ''}"
      = link_to techlogs_path do
        .fa.fa-anchor
        span.side-bar-heading-text TechLogs
  - if can? :read, Techlog
    li class="#{params[:controller] == "addl_logs" ? 'active' : ''}"
      = link_to addl_logs_path do
        .fa.fa-exclamation-triangle
        span.side-bar-heading-text ADDL Logs
  - if can? :read, Techlog
    li class="#{params[:controller] == "limitation_log" ? 'active' : ''}"
      = link_to limitation_logs_path do
        .fa.fa-ban
        span.side-bar-heading-text Limitation Logs
  
  
  