ul.sidebar-menu
  li class="#{params[:controller] == "aircrafts" ? 'active' : ''}"
    = link_to aircrafts_path do
      .fa.fa-tasks
      span.side-bar-heading-text Aircrafts
  li class="#{params[:controller] == "locations" ? 'active' : ''}"
    = link_to locations_path do
      .fa.fa-tasks
      span.side-bar-heading-text Locations
  li class="#{params[:controller] == "users" ? 'active' : ''}"
    = link_to users_path do
      .fa.fa-tasks
      span.side-bar-heading-text Users
  li class="#{params[:controller] == "flying_logs" ? 'active' : ''}"
    = link_to flying_logs_path do
      .fa.fa-tasks
      span.side-bar-heading-text Flying Logs
  li class="#{params[:controller] == "techlogs" ? 'active' : ''}"
    = link_to techlogs_path do
      .fa.fa-tasks
      span.side-bar-heading-text TechLogs
  li class="#{params[:controller] == "work_unit_codes" ? 'active' : ''}"
    = link_to work_unit_codes_path do 
      .fa.fa-tasks
      span.side-bar-heading-text Work Unit Codes
  