ul.sidebar-menu
  li class="#{params[:controller] == "aircrafts" ? 'active' : ''}"
    = link_to aircrafts_path do
      .fa.fa-tasks
      span.side-bar-heading-text Aircrafts
  li class="#{params[:controller] == "locations" ? 'active' : ''}"
    = link_to locations_path do
      .fa.fa-tasks
      span.side-bar-heading-text Locations
  li class="#{params[:controller] == "users" ? 'active' : ''}"
    = link_to users_path do
      .fa.fa-tasks
      span.side-bar-heading-text Users
  