= simple_form_for(@non_flying_day, html: { class: '' }) do |f|
  = f.error_notification
  .row
    .col-md-12
      .box.box-info
        .box-header.with-borderf
          h3.box-title
            i.fa.fa-bars
            | &nbsp; General
        .box-body
          .row
            .col-sm-6
              = f.input :date, input_html: {class: 'datepicker'}
          .row
            .col-sm-12
              = f.input :reason, as: :text
  == render 'common/form_action_buttons', options: { form: f, index_path: locations_path}
