.row
  .col-sm-4
    - if defined? back_path
      = link_to back_path, class: 'btn btn-block btn-primary btn-flat' do
        i.fa.fa-angle-double-left
        | &nbsp; Back
  .col-sm-4.col-sm-offset-4
    - if defined? edit_path
      = link_to edit_path, class: 'btn btn-block btn-info btn-flat'
        i.fa.fa-pencil
        | &nbsp; Edit
