- if @type_cd == "0"
  = content_for :box_heading do
    | Aircraft Inpections
- else 
  = content_for :box_heading do
    | Part Inpections

.row
  .col-md-12
    .box.box-info
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr
              th width='10%'
                | Name              
              th width='10%'
                | Hours
              th width='10%'
                | Calender
              th width='13%'
                | Actions
          tbody
            - @inspections.each do |inspection|
              tr
                td
                  = link_to inspection.name, inspection_path(inspection)                
                td
                  = inspection.no_of_hours
                td
                  = inspection.calender_value
                  |   
                  = inspection.duration
                td.text-center width='20%'
                  = link_to inspection_path(inspection), class: 'btn btn-success btn-flat ' do
                    i.fa.fa-eye
                  | &nbsp;
                  
        .row
          .col-sm-4.col-sm-offset-4
            /- if can? :create, Inspection and @type_cd == "0"
              = link_to 'New Inspection', new_inspection_path(type_cd: @type_cd), class: 'btn btn-block btn-primary btn-flat'
        .clearfix          
        
