= content_for :box_heading do
  | Inspection:&nbsp;
  = @inspection.name

.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-md-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; General
          .col-sm-6.text-right            
            
              
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th width="25%"
                    | Name
                  td = @inspection.name
                  th width="25%"
                    | Hours Frequency
                  td = @inspection.no_of_hours
                tr
                  th width="25%"
                    | Calender Frequency
                  td 
                    = @inspection.calender_value
                    |   
                    = @inspection.duration
                  th width="25%"
                    
                  td
- @scheduled_inspections = @inspection.scheduled_inspections
== render "scheduled_inspections/table"
.row
  .col-md-12
    .box.box-info
      .box-header.with-border
          .row
            .col-md-6
              h3.box-title
                i.fa.fa-bars
                | &nbsp; Work Packages
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr                
              th width="70%"
                | Description
              th
                | Work unit code
              th 
                | Action
              
                
          tbody
            - @inspection.work_packages.each do |work_package|
              tr
                td.table-row-center
                  = work_package.description
                td.table-row-center
                  = work_package.work_unit_code.code  
                td 
                  = link_to edit_inspection_work_package_path(@inspection, work_package), class: 'btn btn-info btn-flat ' do
                    i.fa.fa-pencil
                  = link_to inspection_work_package_path(@inspection, work_package), data: {:confirm => 'Are you sure?'}, class: 'btn btn-danger btn-flat', :method => :delete do
                    i.fa.fa-trash
                  
        .row
          .col-sm-4.col-sm-offset-2
            = link_to 'Upload Work Package', upload_inspection_work_packages_path(@inspection), class: 'btn btn-block btn-primary btn-flat' 
          .col-sm-4
            = link_to 'Create Work Package Entry', new_inspection_work_package_path(@inspection), class: 'btn btn-block btn-primary btn-flat'
        .clearfix

= render 'common/actions_buttons', back_path: inspections_path(type_cd: @inspection.type_cd)