= content_for :box_heading do
  | Inspection:&nbsp;
  = @inspection.name

.row
  .col-md-12
    .box.box-info
      .box-header.with-border
        .row
          .col-md-6
            h3.box-title
              i.fa.fa-bars
              | &nbsp; General
          .col-sm-6.text-right            
            
              
      .box-body
        .row
          .col-sm-12
            table.table.table-inverse
              tbody                
                tr
                  th width="25%"
                    | Name
                  td = @inspection.name
                  th width="25%"
                    | Hours Frequency
                  td = @inspection.no_of_hours
                tr
                  th width="25%"
                    | Calender Frequency
                  td 
                    = @inspection.calender_value
                    |   
                    = @inspection.duration
                  th width="25%"
                    
                  td
- @scheduled_inspections = @inspection.scheduled_inspections
== render "scheduled_inspections/table", options: { heading: "Scheduled Inspections"}
== render "work_packages/table"


= render 'common/actions_buttons', back_path: inspections_path(type_cd: @inspection.type_cd)