.inspection_record_pdf 
  .background-image
    = wicked_pdf_image_tag('inspection_record.jpg', size: '2538x1298')  
  .tl-trade
    = trade.titleize
  .tl-org
    | QSMK
  .tl-aircraft-number
    = Aircraft.find(params[:aircraft]).tail_number  
  .tl-page_no
    | Page  
    = page_no
    |  of 
    = (total.to_f / 8).ceil
    / = Aircraft.find(params[:aircraft]).tail_number  
  .parts_data   
    table border="0"
      - scheduled_inspections.each do |sp|
        tr
          td.part_number_td
            = sp.inspectable.number
          td.description_td
            = sp.inspection.name
          td.serial_td
            = sp.inspectable.serial_no
          td.calender_td
            - if sp.inspection.kind_cd == 0
              - if sp.inspectable.calender_life_value > 0
                = sp.inspectable.calender_life_value
                |                  
                | year                
            - else
              - if sp.inspectable.inspection_calender_value.present?
                = sp.inspectable.inspection_calender_value
                |  
                - if sp.inspectable.inspection_duration == 2
                  | year
                - else
                  | month
          td.hours_td
            - if sp.inspection.kind_cd == 0
              - if sp.inspectable.total_hours > 0
                = sp.inspectable.total_hours          
            - else
              - if sp.inspectable.inspection_hours > 0
                = sp.inspectable.inspection_hours          
          - sp.inspectable.scheduled_inspections.limit(4).order(created_at: :desc).where(kind_cd: sp.inspection.kind_cd).reverse.each do |sp|            
            td.sch_calender_td 
              = display_date sp.calender_life_date
            td.sch_hours_td
              - if sp.hours > 0
                = sp.hours             
              
