.inspection_record_pdf 
  .background-image
    = wicked_pdf_image_tag('inspection_record.jpg', size: '2538x1298')  
  
  
  .tl-org
    | SMK
  .tl-aircraft-number
    = Aircraft.find(params[:aircraft]).tail_number  
  .parts_data   
    table border="0"
      - parts.each do |part|
        tr
          td.part_number_td
            = part.number
          td.description_td
            = part.description
          td.serial_td
            = part.serial_no
          td.calender_td
            - if part.inspection_calender_value.present?
              = part.inspection_calender_value
              |  
              - if part.inspection_duration == 2
                | year
              - else
                | month
          td.hours_td
            - if part.inspection_hours > 0
              = part.inspection_hours          
          - part.scheduled_inspections.limit(4).order(created_at: :desc).each do |sp|
            - if sp.inspection.is_repeating
              td.sch_calender_td 
                = display_date sp.calender_life_date
              td.sch_hours_td
                = sp.hours             
              
