.inspection_record_pdf 
  .background-image
    = wicked_pdf_image_tag('inspection_record.jpg', size: '2538x1298')  
  
  
  .tl-org
    | SMK
  .tl-aircraft-number
    = Aircraft.find(params[:aircraft]).tail_number  
  .parts_data   
    table border="0"
      - parts.each do |part|
        tr
          td.part_number_td
            = part.number
          td.description_td
            = part.description
          td.serial_td
            = part.serial_no
          td.calender_td
            = part.inspection_calender_value
            |  
            | month
          td.hours_td
            = part.inspection_hours
          - part.scheduled_inspections.limit(2).order(created_at: :desc).each do |sp|
            td.sch_calender_td 
              = display_date sp.calender_life_date
            td.sch_hours_td
              = sp.hours             
              
