.inspection_pdf 
  .background-image
    = wicked_pdf_image_tag('inspection.jpg', size: '2538x1298')    
  .tl-aircraft-number
    = aircraft.tail_number  
  .tl-crew_chief
    = User.where(role_cd: 15).first.name
  .tl-org
    | 30 Squad
  .aircraft-inspection
    - k = 0
    - inspections = Inspection.where(category: :aircraft_timed).where(type_cd: 0)
    - inspections.each do |inspection|  
      - if inspection.scheduled_inspections.where(inspectable_id: aircraft.id).count > 0
        div
          .td-type
            = inspection.name
          .td-freq
            - if inspection.calender_value.present?
              = inspection.calender_value
              |  
              = inspection.duration
          .td-freq
            = inspection.no_of_hours
          - completed_exist = false
          
          - scheduled_inspection = inspection.scheduled_inspections.where(inspectable_id: aircraft.id).completed.last
          - if scheduled_inspection.present?        
            .td-comple 
              - if scheduled_inspection.present?
                = display_date scheduled_inspection.inspection_completed                          
            .td-comple
              - if scheduled_inspection.present?              
                = scheduled_inspection.completed_hours                    
          - else 
            .td-comple 
              |                         
            .td-comple 
              |                         
          - due_scheduled_inspections = inspection.scheduled_inspections.where(inspectable_id: aircraft.id).not_completed.order(created_at: :desc).last
          - if due_scheduled_inspections.present?
            .td-comple
              - if due_scheduled_inspections.calender_life_date.present?
                = display_date due_scheduled_inspections.calender_life_date
            .td-comple
              = due_scheduled_inspections.hours
        .clearfix
          
  .engine-inspection
    table border="0"
      - part = aircraft.part_items.where(category: :engine).first      
      - if part.present?
        /tr
          td.td-part_number
            = part.number
          td.td-serial
            = part.serial_no
          td.td-freq
            = part.total_hours
          td.td-comple 
            /= part.total_hours
          td.td-change
            = part.total_hours
        tr
          td.td-part_number
            = part.number
          td.td-serial
            = part.serial_no
          td.td-freq
            = part.calender_life_value 
            | &nbsp; years
          td.td-comple 
            |   
          td.td-change
            = display_date part.calender_life_date
        - part.scheduled_inspections.each do |scheduled_inspection|
          tr
            td.td-part_number
              = part.number
            td.td-serial
              = part.serial_no
            td.td-freq
              = scheduled_inspection.inspection.no_of_hours
            td.td-comple 
              - if scheduled_inspection.status_cd == 3
                = scheduled_inspection.completed_hours
            td.td-change
              /= display_date part.calender_life_date
  .proppeller-inspection
    table border="0"     
      - part = aircraft.part_items.propeller_part.first      
      - if part.present?
        /tr
          td.td-part_number
            = part.number
          td.td-serial
            = part.serial_no
          td.td-freq
            = part.total_hours
          td.td-comple 
            |   
          td.td-change
            = part.total_hours
        tr
          td.td-part_number
            = part.number
          td.td-serial
            = part.serial_no
          td.td-freq
            = part.calender_life_value 
            | &nbsp; years
          td.td-comple 
            |   
          td.td-change
            = display_date part.calender_life_date
        - part.scheduled_inspections.where(is_repeating: false).each do |scheduled_inspection|
          tr
            td.td-part_number
              = part.number
            td.td-serial
              = part.serial_no
            td.td-freq
              = scheduled_inspection.inspection.no_of_hours
            td.td-comple 
              - if scheduled_inspection.status_cd == 3
                = scheduled_inspection.completed_hours
            td.td-change
              /= display_date part.calender_life_date  
        - part.scheduled_inspections.where(is_repeating: true).order(created_at: :desc).not_completed.reverse.each do |scheduled_inspection|
          tr
            td.td-part_number
              = part.number
            td.td-serial
              = part.serial_no
            td.td-freq
              = scheduled_inspection.inspection.no_of_hours
            td.td-comple 
              - if scheduled_inspection.status_cd == 3
                = scheduled_inspection.completed_hours
            td.td-change
              /= display_date part.calender_life_date  
  .rest-inspection
    table border="0"     
      - inspections = Inspection.where(category: :aircraft_calender).where(type: :aircraft)      
      - inspections.each do |inspection|        
        tr          
          td.td-type
            = inspection.name
          td.td-comple
            - if inspection.calender_value.present?
              = inspection.calender_value
              |  
              = inspection.duration              
          td.td-comple
            - if inspection.no_of_hours > 0
              = inspection.no_of_hours
          - scheduled_inspections = inspection.scheduled_inspections.where(inspectable_id: aircraft.id).order(created_at: :desc).limit(3)
          - scheduled_inspections.reverse.each do |scheduled_inspection|            
            td.td-comple
              - if scheduled_inspection.calender_life_date.present?
                = display_date scheduled_inspection.calender_life_date
            td.td-comple
              - if inspection.no_of_hours > 0 and scheduled_inspection.hours > 0
                = scheduled_inspection.hours
      - part = aircraft.part_items.battery.first       
      - if part.present?
        - scheduled_inspection = part.scheduled_inspections.last
        tr          
          td.td-type
            = scheduled_inspection.inspection.name
          td.td-comple
            - if scheduled_inspection.inspection.calender_value.present?
              = scheduled_inspection.inspection.calender_value
              |  
              = scheduled_inspection.inspection.duration              
          td.td-comple
            - if scheduled_inspection.inspection.no_of_hours > 0
              = scheduled_inspection.inspection.no_of_hours
          - scheduled_inspections = part.scheduled_inspections.ne(id: scheduled_inspection.id).order(created_at: :desc).limit(3)
          - scheduled_inspections.reverse.each do |scheduled_inspection|            
            td.td-comple
              - if scheduled_inspection.calender_life_date.present?
                = display_date scheduled_inspection.calender_life_date
            td.td-comple
              - if scheduled_inspection.inspection.no_of_hours > 0 and scheduled_inspection.hours > 0
                = scheduled_inspection.hours