.tyre_record_pdf 
  .background-image
    = wicked_pdf_image_tag('tyre_record.jpg', size: '2538x1298')  
  
  
  .tl-org
    | SMK
  .tl-aircraft-number
    = aircraft.tail_number  
  .typres_data   
    table border="0"
      - aircraft_landing_histories = aircraft.flying_logs #.lte(created_at: Time.zone.now).gte(created_at: (Time.zone.now - 10.days))
      - if aircraft_landing_histories.count == 0
        tr
            td.date
              | Previous
            td
              = aircraft.part_items.left_tyres.first.serial_no
            td
              /= landing_history.left_tyre_landings
            td
              = aircraft.part_items.left_tyres.first.landings_completed
            td
              = aircraft.part_items.right_tyres.first.serial_no              
            td
              /= landing_history.right_tyre_landings
            td
              = aircraft.part_items.right_tyres.first.landings_completed
            td
              = aircraft.part_items.nose_tails.first.serial_no              
            td
              /= landing_history.nose_tail_landings
            td
              = aircraft.part_items.nose_tails.first.landings_completed
      - else
        - 
        - aircraft.flying_logs.order(created_at: :asc).ne(right_tyre_id: nil).offset(aircraft.flying_logs.order(created_at: :asc).ne(right_tyre_id: nil).count - 10).limit(10).each do |flying_log|
          /- if flying_log.landing_history.present?          
          - landing_history = flying_log.landing_history
          tr
            td.date
              = display_date flying_log.created_at
            td
              = landing_history.left_tyre.serial_no
            td
              = landing_history.left_tyre_landings
            td
              = landing_history.left_tyre_total_landings
            td
              = landing_history.right_tyre.serial_no
            td
              = landing_history.right_tyre_landings
            td
              = landing_history.right_tyre_total_landings
            td
              = landing_history.nose_tail.serial_no
            td
              = landing_history.nose_tail_landings
            td
              = landing_history.nose_tail_total_landings
          /- if flying_log.left_tyre.present?          
            - left_tyre_history = PartHistory.where(flying_log_id: flying_log.id).where(part_item_id: flying_log.left_tyre.id).first
            - landing_history = PartHistory.where(flying_log_id: flying_log.id).where(part_item_id: flying_log.right_tyre.id).first
            - nose_history = PartHistory.where(flying_log_id: flying_log.id).where(part_item_id: flying_log.nose_tail.id).first
            tr
              td.date
                = display_date flying_log.created_at
              td
                = flying_log.left_tyre.serial_no
              td
                = left_tyre_history.landings
              td
                = left_tyre_history.total_landings
              td
                = flying_log.right_tyre.serial_no
              td
                = landing_history.landings
              td
                = landing_history.total_landings
              td
                = flying_log.nose_tail.serial_no
              td
                = nose_history.landings
              td
                = nose_history.total_landings
            
              
