.tyre_record_pdf 
  .background-image
    = wicked_pdf_image_tag('tyre_record.jpg', size: '2538x1298')  
  
  
  .tl-org
    | SMK
  .tl-aircraft-number
    = aircraft.tail_number  
  .typres_data   
    table border="0"
      - aircraft.landing_histories.lte(created_at: Time.zone.now).gte(created_at: (Time.zone.now - 10.days)).order(created_at: :asc).each do |landing_history|
        tr
          td.date
            = display_date landing_history.created_at
          td
            = landing_history.left_tyre.serial_no
          td
            = landing_history.left_tyre_landings
          td
            = landing_history.left_tyre_total_landings
          td
            = landing_history.right_tyre.serial_no
          td
            = landing_history.right_tyre_landings
          td
            = landing_history.right_tyre_total_landings
          td
            = landing_history.nose_tail.serial_no
          td
            = landing_history.nose_tail_landings
          td
            = landing_history.nose_tail_total_landings
            
              
