= content_for :page_subtitle do
  | Locations

= content_for :box_heading do
  | Locations

.row
  .col-md-12
    .box.box-info
      .box-body
        table.table.table-bordered.table-striped.data-tabled
          thead
            tr
              th width='10%'
                | Name
              th width='13%'
                | Actions
          tbody
            - @locations.each do |location|
              tr
                td.table-row-center
                  = link_to location.name, location_path(location)
                td.text-center width='20%'
                  = link_to location_path(location), class: 'btn btn-success btn-flat ' do
                    i.fa.fa-eye
                  = link_to edit_location_path(location), class: 'btn btn-info btn-flat ' do
                    i.fa.fa-pencil
                  
                  /= link_to admin_store_path(store), data: {:confirm => 'Are you sure?'}, class: 'btn btn-danger btn-flat', :method => :delete do
                   /   i.fa.fa-trash
        .col-sm-4.col-sm-offset-4
          = link_to 'New Location', new_location_path, class: 'btn btn-block btn-primary btn-flat'
        .clearfix
