doctype html
html
  head
    title
      | linking
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = growlyflash_static_notices
  body.login-page
    .container-fluid
      = image_tag "login_screen.png", class: 'login-img'
    .login-box
      .login-logo
        /a href="#"
          b
            = t :sitename
      #container-devise-box
        .login-box-body
          = yield